<!--app/ui/store/dynamic/dynamic.wxml-->
<view class='store-dynamic-component'>
	<text class='title'>最新动态</text>
	<view class='dynamic-list'>
		<view class='dynamic-item overflow-ellipsis' wx:for="{{dynamicList}}" wx:for-index="index" wx:for-item="dynamic" wx:key="bond_id">
			<text>{{index + 1}}、</text>
			<navigator url='{{detailUrl}}?bid={{dynamic.bond_id}}&uid=0'>
				<text>{{dynamic.bond_simple_name}}</text>
			</navigator>
			<text>有最新提问</text>
		</view>
	</view>
</view>
