
@import "../../asset/icomoon/icon-common"; // 导入外联icon样式表

.bond-form-editor {
	input {
		border: 1px solid #DDDDDD;
	}

	.row-item {
		margin-bottom: 10rpx;
	}

	.label-area {
		width: 30%;
		display: flex;
		float: left;
		// line-height: 30rpx;
	}

	.editor-area {
		width: 60%;
		display: flex;
	}

	.checkbox-list {
		width: 100%;
	}

	.time-select-picker {
		display: flex;
		border: 1rpx solid #DDDDDD;
	}

	.dropdown-btn {
		display: inline-block;
		padding: 2rpx;
		border: 1rpx solid #DDDDDD;
		background-color: #f1f1f1;

		.select-button {
			display: inline-block;
			width: 200rpx;
			height: 35rpx;
		}
	}

	//利率方式 样式	
	.rate-method {
		// border: 1rpx solid #DDDDDD;

		.label {
			display: inline-block;
		}
	}
	.section {
		display: inline-block;
		vertical-align: top;
		width: 100rpx;
		font-size:28rpx;
		margin-left: 10rpx;
		margin-top: 5rpx;
	}
	.section input {
		border: 1rpx solid #DDDDDD;
	}
	.on { visibility: show; }
	.off { visibility: hidden; }
}
