
<view class='bond-form-editor' >
	<view class='form-editor-top'>加<span class='star-span'>*</span>的选项为必填项</view>

	<!-- 债券简称 -->
	<view class='bond-simple-name row-item'>
		<view class='label-area' style='{{isEditEntry ? "color: #888888" : ""}}'><span class='star-span'>*</span>债券简称</view>
		<view class='editor-area'>
			<input class='' type='text' bindinput='simpleNameChange' data-input-name='bond_simple_name' value='{{formData.bond_simple_name}}'
				disabled='{{isEditEntry}}' style='{{isEditEntry ? "color: #888888" : ""}}' maxlength='15'
			/>
		</view>
		<view class='simple-name-associate {{ascNameListOpen ? "show-name-list" : "hide-name-list"}}'>
			<scroll-view style="max-height: 460rpx;" scroll-y >
				<view wx:for='{{simpleNameList}}' wx:for-item='simpleNameItem' wx:key='index' data-bond-name='{{simpleNameItem.value}}' bindtap='checkAscBondName'>
					<block wx:for='{{simpleNameItem.list}}' wx:for-item='item' wx:key='index' >
						<text wx:if='{{item.tag}}' class='highlight-color'>{{item.value}}</text>
						<text wx:else>{{item.value}}</text>
					</block>
				</view>
			</scroll-view>
			<view class='close-mask' bindtap='closeAssociateList'></view>
		</view>
	</view>

	<!-- 参考收益 -->
	<view class='reference-income row-item'>
		<view class='label-area'><span class='star-span'>*</span>参考收益</view>
		<view class='editor-area'>
			<input class='{{highlight["benefit"] ? "highlight-color" : ""}}'
				type='digit' value='{{formData.left_benefit}}' placeholder='%' placeholder-class='color-gray'
				bindinput='changeValue' data-input-name='left_benefit'
			/>
			<span class='spacing-line'></span>
			<input class='{{highlight["benefit"] ? "highlight-color" : ""}}'
				type='digit' value='{{formData.right_benefit}}' placeholder='%' placeholder-class='color-gray'
				bindinput='changeValue' data-input-name='right_benefit'
			/>
		</view>
	</view>

	<!-- 主/债评级 -->
	<view class='bond-rate row-item'>
		<view class='label-area'><span class='star-span'>*</span>主体评级</view>
		<view class='editor-area'>
			<input class='{{highlight["subject_rating"] ? "highlight-color" : ""}}'
				type='text' bindinput='changeValue' data-input-name='subject_rating'
				value='{{formData.subject_rating}}' placeholder='AAA+/AA+' placeholder-class='color-gray'
			/>
		</view>
	</view>
	<view class='bond-rate row-item'>
		<view class='label-area'><span class='star-span'>*</span>债项评级</view>
		<view class='editor-area'>
			<input class='{{highlight["facility_rating"] ? "highlight-color" : ""}}'
				type='text' bindinput='changeValue' data-input-name='facility_rating'
				value='{{formData.facility_rating}}' placeholder='AAA+/AA+' placeholder-class='color-gray'
			/>
		</view>
	</view>

	<!-- 发行期限 -->
	<view class='reference-income row-item'>
		<view class='label-area'><span class='star-span'>*</span>发行期限</view>
		<view class='editor-area'>
			<input class='{{highlight["deadline"] ? "highlight-color" : ""}}'
				type='text' bindinput='changeValue' data-input-name='deadline'
				value='{{formData.deadline}}' placeholder='例如：2Y/2Y+3Y/3Y+N' placeholder-class='color-gray' maxlength='15'
			/>
		</view>
	</view>

	<!-- 发行量 -->
	<view class='bond-circulation row-item'>
		<view class='label-area'><span class='star-span'>*</span>发行量(亿)</view>
		<view class='editor-area'>
			<input
				type='digit' bindinput='changeValue' data-input-name='issue_total'
				value='{{formData.issue_total}}' maxlength='15'
			/>
		</view>
	</view>
	
	<!-- 上市地点 -->
	<view class='listing-spot row-item'>
		<view class='checkbox-flag-area'>
			<view class='label-area'>上市地点</view>
			<view class='editor-area' bindtap='handleListingSelect'>
				<span class='triangle-icon {{listingOpenFlag ? "triangle-up" : "triangle-down"}}'/>
			</view>
		</view>
		<view class='{{listingOpenFlag ? "checkbox-item-area" : "checkbox-item-area-hide"}}'>
			<view class='checkbox-item {{listingSelectFlag[item.name] ? "selected" : ""}}' wx:for="{{listingSpotItems}}" wx:key="key"
				data-name='{{item.name}}' data-listing-spot='public_place' bindtap='inverseChange'>
				<text>{{item.value}}</text>
				<span class='{{listingSelectFlag[item.name] ? "delete-icon" : ""}}'></span>
			</view>
		</view>
	</view>

	<!-- 发行时间 -->
	<view class='release-time row-item'>
		<view class='label-area'>发行时间</view>
		<view class='editor-area'>
			<picker class='time-picker-area' mode="date" value="{{formData.issue_time}}" start='2000-01-01' end='' bindchange='changeValue' data-input-name='issue_time'>
				<view class='time-select-picker'>
					{{formData.issue_time}}
					<span class='calendar-icon'>
						<image src='../../asset/image/qtrade/calendar_40.svg' />
					</span>
				</view>
			</picker>
		</view>
	</view>

	<!-- 截标时间 -->
	<view class='closing-time row-item'>
		<view class='label-area'>截标时间</view>
		<view class='editor-area'>
			<picker class='time-picker-area' mode="multiSelector" value="{{dateTime}}" bindchange='changeDateTime' range="{{dateTimeArray}}" data-input-name='bid_end'>
				<view class='time-select-picker'>
					{{formData.bid_end}}
					<span class='calendar-icon'>
						<image src='../../asset/image/qtrade/calendar_40.svg' />
					</span>
				</view>
			</picker>
		</view>
	</view>

	<!-- 企业性质 -->
	<view class='enterprise-nature row-item'>
		<view class='label-area'>企业性质</view>
		<view class='editor-area'>
			<picker class='dropdown-btn' bindchange="changeEnterpriseNature" value="{{enterpriseIndex1}}" range="{{enterpriseNature}}" data-enterprise-nature='company_type'>
				<span class='down-icon'>
					<text>{{enterpriseNature[enterpriseIndex]}}</text>
					<span class='triangle-icon triangle-down'/>
				</span>
			</picker>
		</view>
	</view>

	<!-- 债券品种 -->
	<view class='bond-type row-item'>
		<view class='checkbox-flag-area'>
			<view class='label-area'>债券品种</view>
			<view class='editor-area' bindtap='handleOpenBondType'>
				<span class='triangle-icon {{bondTypeOpenFlag ? "triangle-up" : "triangle-down"}}'/>
			</view>
		</view>
		<view class='{{bondTypeOpenFlag ? "checkbox-item-area" : "checkbox-item-area-hide"}}'>
			<view class='checkbox-item {{bondTypeSelectFlag[item.name] ? "selected" : ""}}' wx:for="{{bondTypeItems}}" wx:key="key"
				data-name='{{item.name}}' data-bond-type='bond_type' bindtap='bondTypeChange'>
				<text>{{item.value}}</text>
				<span class='{{bondTypeSelectFlag[item.name] ? "delete-icon" : ""}}'></span>
			</view>
		</view>
	</view>

	<!-- 发行方式 -->
	<view class='issuance-method row-item'>
		<view class='label-area'>发行方式</view>
		<view class='editor-area'>
			<picker class='dropdown-btn' bindchange="changeIssuancemethod" value="{{issuanceMethodIndex1}}" range="{{issuanceMethodItem}}" data-issuance-method='issue_way'>
				<span class='down-icon'>
					<text>{{issuanceMethodItem[issuanceMethodIndex]}}</text>
					<span class='triangle-icon triangle-down'/>
				</span>
			</picker>
		</view>
	</view>

	<!-- 利率方式 -->
	<view class='rate-method row-item'>
		<view class='label-area'>利率方式</view>
		<view class='editor-area'>
			<picker class='dropdown-btn rate-method-picker' bindchange="handleDropdownRateWay" value="{{rateWayIndex1}}" range="{{rateWayArray}}" data-rate-method='rate_way'>
				<span class='down-icon'>
					<text>{{rateWayArray[rateWayIndex]}}</text>
					<span class='triangle-icon triangle-down rate-triangle-right'/>
				</span>
			</picker>
			<view class="section {{rateReply ? 'on' : 'off'}}">
				<view class='benchmark-label'>基准</view>
				<view class='benchmark-input'>
					<input type='text' disabled='{{!rateReply}}' value='{{formData.benchmark}}' bindinput='changeValue' data-input-name='benchmark'
						placeholder='请输入基准' placeholder-class='color-gray' maxlength='15'/>
				</view>
			</view>
		</view>
	</view>

	<!-- 计息频率 -->
	<view class='cal-freq row-item'>
		<view class='label-area'>计息频率</view>
		<view class='editor-area'>
			<input class='' type='text' bindinput='changeValue' data-input-name='cal_freq' value='{{formData.cal_freq}}' maxlength='15'/>
		</view>
	</view>
	
	<!-- 付息频率 -->
	<view class='pay-freq row-item'>
		<view class='label-area'>付息频率</view>
		<view class='editor-area'>
			<input class='' type='text' bindinput='changeValue' data-input-name='pay_freq' value='{{formData.pay_freq}}' maxlength='15'/>
		</view>
	</view>

	<!-- 还本方式 -->
	<view class='repay-way row-item'>
		<view class='label-area'>还本方式</view>
		<view class='editor-area'>
			<input type='text' bindinput='changeValue' data-input-name='repay_way' value='{{formData.repay_way}}' maxlength='15'/>
		</view>
	</view>

	<!-- 特殊条款 -->
	<view class='specific-items row-item'>
		<view class='checkbox-flag-area'>
			<view class='label-area'>特殊条款</view>
			<view class='editor-area' bindtap='handleOpenSpecific'>
				<span class='triangle-icon {{specificOpenFlag ? "triangle-up" : "triangle-down"}}'/>
			</view>
		</view>
		<view class='{{specificOpenFlag ? "checkbox-item-area" : "checkbox-item-area-hide"}}'>
			<view class='checkbox-item {{specificSelectFlag[item.name] ? "selected" : ""}}' wx:for="{{specificItems}}" wx:key="key"
				data-name='{{item.name}}' data-specific-items='specific_items' bindtap='specificChange'>
				<text>{{item.value}}</text>
				<span class='{{specificSelectFlag[item.name] ? "delete-icon" : ""}}'></span>
			</view>
		</view>
	</view>

	<!-- 增信担保 -->
	<view class='credit-guarantee row-item'>
		<view class='label-area'>增信担保</view>
		<view class='editor-area'>
			<input type='text' bindinput='changeValue' data-input-name='credit_guarantee' value='{{formData.credit_guarantee}}' maxlength='50'/>
		</view>
	</view>

	<!-- 主承 -->
	<view class='zhu-cheng row-item'>
		<view class='label-area'>主承</view>
		<view class='editor-area'>
			<input type='text' bindinput='changeValue' data-input-name='zhu_cheng' value='{{formData.zhu_cheng}}' maxlength='50'/>
		</view>
	</view>

	<!-- 债券全称 -->
	<view class='bond-fullname row-item'>
		<view class='label-area'>债券全称</view>
		<view class='editor-area'>
			<input type='text' bindinput='changeValue' data-input-name='bond_full_name' value='{{formData.bond_full_name}}' maxlength='50'/>
		</view>
	</view>

	<!-- 上传附件 -->
	<view class='upload-fiel'>
		<image class='attention-icon' src='../../asset/image/qtrade/attention_32.svg' />
		<text>请在电脑端完成上传附件操作</text>
	</view>

</view> 
