<view class='form-viewer-editor-component'>
	<block wx:for='{{descriptors}}' wx:key='index'>
		<picture-upload-input wx:if='{{item.uiType === "PICTURE_UPLOAD_INPUT"}}'
			value='{{item.value}}'
			label='{{item.label}}'
			fieldName='{{item.fieldName}}'
			mandatory='{{item.mandatory}}'
			bind:change='onChange' />
		<text-input wx:if='{{item.uiType === "TEXT_INPUT"}}'
			value='{{item.value}}'
			label='{{item.label}}'
			fieldName='{{item.fieldName}}'
			placeholder='{{item.placeholder}}'
			maxLength='{{item.maxLength}}'
			type='{{item.type}}'
			disabled='{{item.disabled}}'
			hasWarning='{{item.hasWarning}}'
			mandatory='{{item.mandatory}}'
			bind:change='onChange' />
		<auto-complete-text-input wx:if='{{item.uiType === "AUTO_COMPLETE_TEXT_INPUT"}}'
			value='{{item.value}}'
			label='{{item.label}}'
			fieldName='{{item.fieldName}}'
			placeholder='{{item.placeholder}}'
			maxLength='{{item.maxLength}}'
			type='{{item.type}}'
			hasWarning='{{item.hasWarning}}'
			mandatory='{{item.mandatory}}'
			bind:change='onChange' />
	</block>
</view>