<!--app/page/edit-sale-info/edit-sale-info.wxml-->
<wxs module='saleInfoUtil'>
	module.exports = {
		isChecked: function (checkBoxValue, values, splitChar) {
			var valueList =  values && values !== 'undefined' ? values.split(splitChar) : []
			for(var i=0; i < valueList.length;i++){
				if (checkBoxValue === valueList[i]) {
					return true
				}
			}
			return false				
		}
	}
</wxs>
<loading wx:if='{{loading}}'>数据加载中...</loading>
<view class='edit-sale-info-page' wx:if='{{!loading}}'>
	<view class='header'>
		<text>{{saleInfo.bond_simple_name}}</text>
	</view>
	<view class='form-edit'>
		<block wx:for='{{fieldList}}' wx:for-item='fieldItem' wx:key='name'>
			<view class='form-item'>
				<view class='label'>
					<text>{{fieldItem.label}}</text>
				</view>
				<view class='input-area'>
					<block wx:for='{{fieldItem.types}}' wx:for-item='formItem' wx:key='index'>
						<text class='split-line' wx:if='{{index > 0}}'>-</text>
						<input class='{{formItem.postfix ? "has-postfix" : ""}} {{hightlight && (formItem.name ==="little_left" || formItem.name ==="little_right") ? "highlight-color" : ""}}'
							wx:if='{{formItem.formType === "input"}}'
							data-name='{{formItem.name}}' focus='{{index === 0}}' maxlength='{{formItem.maxlength}}'
							type='{{formItem.type}}' value='{{saveValue[formItem.name]}}' placeholder='{{formItem.placeholder}}'
							bindinput='onInput'
						/>
						<text class='postfix' wx:if='{{formItem.postfix}}'>{{formItem.postfix}}</text>
						<checkbox-group class="checkbox-group" bindchange="onCheckboxChange" data-name='{{formItem.name}}' wx:if='{{formItem.formType === "checkbox"}}'>
							<label class="checkbox" wx:for="{{formItem.items}}" wx:key='name'>
								<checkbox value="{{item.value}}" checked="{{saleInfoUtil.isChecked(item.value, saleInfo[formItem.name], '|')}}" color='#2196F3'/>{{item.label}}
							</label>
						</checkbox-group>
					</block>
				</view>
			</view>
		</block>
	</view>
	<button class='btn-save {{isSubmitDisabled ? "disabled" : ""}}' hover-class='button-hover' type='primary' disabled="{{isSubmitDisabled}}" bindtap='onFormSubmit'>保存</button>
	<WarningText isShow='{{warningShowText}}' />
</view>
