 // @import '../dialog.less';
@import '../../template/seller-info/seller-template.less';

.sale-dialog-container {
	z-index: 997;
	position: fixed;
	left:0;
	right:0;
	top:0;
	bottom:0;
	width: 100%;
	height: 100%;

	.wx-dialog-mask {
		z-index: 998;
		position: fixed;
		left:0;
		right:0;
		top:0;
		bottom:0;
		width: 100%;
		height: 100%;
		background-color: #000000;
		opacity: 0.3;
	}

	.wx-dialog-main {
		z-index: 999;
		position: absolute;
		width: 450rpx;
		top: 10%;
		left: 50%;
		margin-left: -225rpx;
		background-color: #FFFFFF;
		border-radius: 8rpx;

		.wx-dialog-title {
    		overflow: hidden;
			padding: 25rpx 30rpx;
			background-color: transparent;
			border-bottom: 1rpx solid #E5E5E5;
		}

		.wx-dialog-content {
			max-height: 400rpx;
			overflow: auto;
			width: 420rpx;
			margin-left: 30rpx;

			.radio {
				.item {
					float: left;
					padding: 10rpx 0;
					width: 100%;
					overflow: hidden;
					position: relative;
					border-bottom: 1rpx solid #E5E5E5;
	
					.seller-info-tpl {
						float: left;
	
						.user-name,
						.under-line {
							font-size: small;
						}
					}
	
					radio {
						position: absolute;
						right: 20rpx;
						z-index: 999;
						opacity: 0;
					}

					.icon-checked-radio {
						width: 58rpx;
						height: 58rpx;
						background-color:#FFFFFF;
						position: absolute;
						right: 30rpx;
						border-radius: 100%;
						padding: 0;
						top: 10rpx;
						border: 2rpx solid #C9C9C9;
					}

					.checked {
						background-color:#2196F3;
						border: 2rpx solid #2196F3;

						span {
							width: 20rpx;
							height: 20rpx;
							background-color: #FFFFFF;
							display: block;
							margin: 20rpx;
							border-radius: 100%;
						}
					}
				}
			}

			.radio:last-child {
				.item {
					border-bottom: 0;
				}
			}
		}

		.wx-dialog-footer {
			text-align: center;

			.wx-dialog-btn {
				float: left;
				width: 50%;
				background-color: transparent;
				color: #2196F3;
				padding-top: 15rpx;
				padding-bottom: 15rpx;
				border: none;
				border-radius: 0;
				border-top: 1rpx solid #E5E5E5;
			}

			.wx-dialog-btn::after {
				border: none;
				border-radius: 0;
				border-top: 1rpx solid #E5E5E5;
			}

			.wx-dialog-btn:first-child {
				color: #000000;
				border-right: 1rpx solid #E5E5E5;
			}
		}
	}
}