.seller-info-tpl {
  overflow: hidden;
}
.seller-info-tpl view {
  position: relative;
  float: left;
}
.seller-info-tpl view.image {
  margin-right: 20rpx;
}
.seller-info-tpl .face-url {
  width: 60rpx;
  height: 60rpx;
  border-radius: 100%;
  position: relative;
}
.seller-info-tpl .v-user {
  position: absolute;
  bottom: 0;
  right: -16rpx;
  padding: 18rpx;
}
.seller-info-tpl .under-line {
  font-size: 0;
}
.seller-info-tpl .user-name {
  font-size: x-large;
}
.seller-info-tpl .company-name {
  font-size: small;
}
.sale-dialog-container {
  z-index: 99;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.sale-dialog-container .wx-dialog-mask {
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.3;
}
.sale-dialog-container .wx-dialog-main {
  z-index: 999;
  position: absolute;
  width: 450rpx;
  top: 10%;
  left: 50%;
  margin-left: -225rpx;
  padding: 20rpx;
  background-color: #FFFFFF;
  border-radius: 4rpx;
}
.sale-dialog-container .wx-dialog-main .wx-dialog-title {
  overflow: hidden;
  padding: 5rpx 15rpx;
  background-color: #f2f6fd;
}
.sale-dialog-container .wx-dialog-main .wx-dialog-content {
  max-height: 400rpx;
  overflow: auto;
  width: 450rpx;
}
.sale-dialog-container .wx-dialog-main .wx-dialog-content .item {
  float: left;
  padding: 10rpx 0;
  width: 450rpx;
  overflow: hidden;
  position: relative;
}
.sale-dialog-container .wx-dialog-main .wx-dialog-content .item .seller-info-tpl {
  float: left;
}
.sale-dialog-container .wx-dialog-main .wx-dialog-content .item .seller-info-tpl .user-name,
.sale-dialog-container .wx-dialog-main .wx-dialog-content .item .seller-info-tpl .under-line {
  font-size: small;
}
.sale-dialog-container .wx-dialog-main .wx-dialog-content .item radio {
  position: absolute;
  right: 20rpx;
}
.sale-dialog-container .wx-dialog-main .wx-dialog-footer {
  text-align: center;
}
.sale-dialog-container .wx-dialog-main .wx-dialog-footer .wx-dialog-btn {
  float: left;
  height: 60rpx;
  border: 1rpx solid #DDDDDD;
  border-radius: 2rpx;
}
