.store-statistics-component {
  padding: 10px 0;
  overflow: hidden;
}
.store-statistics-component .item {
  width: 25%;
  float: left;
}
.store-statistics-component .item.has-splite {
  width: calc(25% - 1px);
}
.store-statistics-component .item.split-item {
  border-left: 1px solid #CCCCCC;
  width: 0;
  height: 60rpx;
  background-color: #CCCCCC;
  position: relative;
  top: 20rpx;
}
.store-statistics-component .item text {
  width: 100%;
  float: left;
  text-align: center;
}
.store-statistics-component .item .overflow-ellipsis {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
