.attached-component {
	margin-top: 10rpx ;
	background: #F6FAFF;
	
	.attached-item {
		padding: 10rpx 0;
		display: inline-block;

		.btn-download {
			position:relative;
			top:6rpx;
			line-height: 36rpx;
			background: none;
			border: none;
			outline: none;
			text-decoration: underline;
			color: #2196F3;
		}
	}
}