<!--app/page/bond-detail/bond-attached/bond-attached.wxml-->
<view class='attached-component'>
	<view class="header">
		<text class="title">债券附件</text>
	</view>
	<block wx:for='{{nameList}}' wx:for-item='name' wx:for-index="index" wx:key='index'>
		<view class='attached-item' bindtap='doDownloadFile' data-url='{{urlList[index]}}'>
			<text>{{name}}</text> 
			<button class='btn-download btn-no-border' plain size='mini' type='default' >下载</button>
		</view>
	</block>
</view>
