.attached-component .header {
  position: relative;
  width: 100%;
  margin-bottom: 10rpx;
  padding: 22rpx 0;
}
.attached-component .header .title {
  height: 45rpx;
  line-height: 45rpx;
  position: relative;
  left: 8rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Regular;
  color: #000000;
}
.attached-component .attached-item {
  position: relative;
  width: 100%;
  padding: 20rpx 0;
  display: inline-block;
  border-top: 1px solid #E5E5E5;
}
.attached-component .attached-item .icon-attention,
.attached-component .attached-item .attached-name,
.attached-component .attached-item .icon-right-arrow {
  float: left;
}
.attached-component .attached-item .icon-attention {
  width: 24rpx;
  height: 24rpx;
  margin-right: 10rpx;
  position: relative;
  top: 10rpx;
}
.attached-component .attached-item .attached-name {
  width: calc(100% - 100rpx);
  margin-right: 20rpx;
}
.attached-component .attached-item .icon-right-arrow {
  display: inline-block;
  width: 16rpx;
  height: 16rpx;
  border-top: 4rpx solid #C7C7CC;
  border-right: 4rpx solid #C7C7CC;
  transform: rotate(45deg);
  position: absolute;
  top: 25rpx;
  right: 30rpx;
}
.attached-component .attached-item:active {
  background: #F5F5F5;
}
