.attached-component .header {
  position: relative;
  width: 100%;
  margin-bottom: 10rpx;
  padding: 22rpx 0;
  border-bottom: 1px solid #E5E5E5;
}
.attached-component .header .title {
  height: 45rpx;
  line-height: 45rpx;
  position: relative;
  left: 8rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Regular;
  color: #000000;
}
.attached-component .attached-item {
  padding: 10rpx 0;
  display: inline-block;
}
.attached-component .attached-item .btn-download {
  position: relative;
  top: 6rpx;
  line-height: 36rpx;
  background: none;
  border: none;
  outline: none;
  text-decoration: underline;
  color: #2196F3;
}
