.register-store-component{
	.bg{
		margin: 60rpx 0 28rpx;
		text-align: center;

		image {
			width: 320rpx;
			height: 320rpx;
		}
	}

	.tips {
		text-align: center;
		height:40rpx; 
		font-size:28rpx;
		font-family:PingFangSC-Regular;
		color:rgba(136,136,136,1);
		line-height:40rpx;
	}

	button {
		margin-top: 50rpx;
		margin-bottom:50rpx;
		width: 500rpx;
		height: 80rpx;
		line-height: 80rpx;
		text-align: center;
		background:rgba(33,150,243,1);
		box-shadow: 0rpx 1rpx 10rpx 0px rgba(26,125,212,0.6), 0rpx 1rpx 6rpx 0rpx rgba(87,107,149,0.5);
		border-radius: 6rpx; 

		&:hover {
			background-color: #1A7DD4;
		}
	}

	.protocol {
		position: relative;
		margin-top: 20rpx;
		height: 100%;
		width: 100%;
		display:flex;
		justify-content: center;
		font-size:26rpx;

		text {
			color: #B2B2B2;
			font-family:PingFangSC-Regular;
		}

		.to-qtrade-protocol {
			color: #576B95;
			text-decoration: underline;
		}
	}
}