<!--app/page/market/filter/filter.wxml-->
<view class="filter-component clearfix">
	<!-- <view class='wrapper'>
		<view class='label'><text>已选：</text></view>
		<block wx:for='{{filterValue}}' wx:for-item='value' wx:key='index'>
			<view class='value' hidden='{{value === "0"}}'>
				{{value}}
			</view>
		</block>
	</view> -->
	<view class="wrapper">
	<!-- <view class='filter-item label'><text>筛选：</text></view> -->
	<block wx:for='{{filterConfig}}' wx:for-item='filterItem' wx:for-index='index' wx:key='name' >
		<view class='filter-item {{filterItem.name}} {{filterItem.isShow ? "active" : ""}}'>
			<view class='filter-item-pallet'  bindtap='onShowFilter' data-index='{{index}}'>
				<text class='label'>{{filterItem.title}}</text>
				<i class='{{filterItem.isShow ? "icon-up-arrow" : "icon-down-arrow"}}'></i>
			</view>
			<view class='filter-pallet' hidden='{{!filterItem.isShow}}'>
				<scroll-view  scroll-y class='filter-pallet-checkbox'>
					<checkbox-group bindchange="checkboxChange" data-index='{{index}}'>
						<block wx:for="{{filterItem.values}}" wx:for-item='item' wx:for-index='optionIndex' wx:key="optionIndex">
							<view class='checkbox-wrapper {{optionIndex%2? "even" : "odd"}}' bindtap='clickFilterOption' data-index='{{index}}' data-optionindex='{{optionIndex}}'>
								<view class='checkbox'>
									<checkbox value="{{optionIndex}}" checked="{{item.isSelected}}" disabled='{{optionIndex === 0 && item.isSelected}}' color='#2196F3'/><text class='value'>{{item.title}}</text>
								</view>
							</view>
						</block>s
					</checkbox-group>
				</scroll-view>
				<view class='filter-pallet-btn'>
					<view class='btn btn-reset' bindtap='onReset' data-index='{{index}}'><text>重置</text></view>
					<view class='btn btn-confirm' bindtap='onConfirm' data-index='{{index}}'><text>确定</text></view>
				</view>
				<view class='filter-mask' catchtap='onHideFilter'></view>
			</view>
		</view>
	</block>
	</view>
</view>
