.filter-component {
  font-size: 30rpx;
}
.filter-component .wrapper {
  width: 100%;
  line-height: 60rpx;
  background: #FFFFFF;
  overflow: hidden;
}
.filter-component .filter-item {
  float: left;
  width: 33.33%;
  font-size: 30rpx;
  text-align: center;
}
.filter-component .filter-item.label {
  width: 100rpx;
  color: #999999;
}
.filter-component .filter-item .icon-down-arrow::before {
  content: "";
  border: 17rpx solid #999;
  border-bottom: none;
  border-right-color: transparent;
  border-left-color: transparent;
  position: relative;
  top: 32rpx;
  left: 16rpx;
  border-radius: 12rpx;
}
.filter-component .filter-item .icon-down-arrow::after {
  content: "";
  border: 16rpx solid #fff;
  border-bottom: none;
  border-right-color: transparent;
  border-left-color: transparent;
  position: relative;
  top: 30rpx;
  left: -16rpx;
}
.filter-component .filter-item .filter-pallet {
  position: absolute;
  width: 100%;
  z-index: 99;
  background: #FFFFFF;
  border: 1rpx solid #EEEEEE;
  border-radius: 2rpx;
  box-shadow: 0 6rpx 12rpx rgba(0, 0, 0, 0.175);
}
.filter-component .filter-item .filter-pallet .filter-pallet-checkbox {
  display: flex;
}
.filter-component .filter-item .filter-pallet .filter-pallet-checkbox checkbox-group .checkbox {
  float: left;
  width: 50%;
}
.filter-component .filter-item .filter-pallet .filter-pallet-btn {
  display: flex;
}
.filter-component .filter-item .filter-pallet .filter-pallet-btn .btn-reset {
  background-color: #FFFFFF;
  color: #2196F3;
}
.filter-component .filter-item .filter-pallet .filter-pallet-btn .btn-confirm {
  background-color: #2196F3;
  color: #FFFFFF;
}
.filter-component .filter-item.bond_type .filter-pallet {
  left: 0;
}
.filter-component .filter-item.bond_type .filter-pallet checkbox-group .checkbox:last-child {
  width: 100%;
}
.filter-component .filter-item.deadline .filter-pallet {
  left: 0;
}
.filter-component .filter-item.deadline .filter-pallet checkbox-group .checkbox:last-child {
  width: 100%;
}
.filter-component .filter-item.subject_rating .filter-pallet {
  left: 0;
}
.filter-component .filter-item.subject_rating .filter-pallet checkbox-group {
  width: 300rpx;
}
