<!--app/page/bond-detail/other-bonds/other-bonds.wxml-->
<view class="other-bonds-component">
	<view class='bond-list-header' wx:if='{{bondList.length > 0}}'>
		<view class="bond-list-line">
        	<span class="title">更多债券</span>
    	</view>
	</view>
	<BondList
		isMine='{{isMyStore}}'
		from='detail'
		bondList='{{bondList}}'
		uid='{{uid}}'
		userId='{{userId}}'/>
</view>
