<!--app/page/bond-detail/other-bonds/other-bonds.wxml-->
<import src="../../../template/line-text-line/line-text-line.wxml"/>
<view class="other-bonds-component">
	<template is='lineTextLineTpl' wx:if='{{bondList.length > 0}}' data='{{title: "更多债券"}}'></template>
	<BondListDisplay
		isMine='{{isMyStore}}'
		from='detail'
		bondList='{{bondList}}'
		uid='{{uid}}'
		userId='{{userId}}'/>
</view>
