.other-bonds-component {
	.bond-list-header {
		background: #EFEFF4;
		margin: 30rpx 0;
		text-align: center;
	}

	.bond-list-line:before{
		content: '';
		display: block;
		height: 1rpx;
		width: 50%;
		background-color: #D8D8D8;/*颜色需与主题大背景色一致*/ 
		position: relative;
		top: 25rpx;/*调节线高*/
		left: 25%;
	}

	.title{
		display: inline-block;
		background: #EFEFF4;
		padding: 0 30rpx;
		position: relative;
		font-size: 28rpx;
		font-family:PingFangSC-Regular;
		color:rgba(136,136,136,1);
	}
}