<!--app/page/bond-detail/other-bonds/other-bonds.wxml-->
<view class="other-bonds-component">
	<view class='bond-list-header' wx:if='{{bondList.length > 0}}'>
       <i class='line'/><text class="title">更多债券</text><i class='line'/>
	</view>
	<BondListDisplay
		isMine='{{isMyStore}}'
		from='detail'
		bondList='{{bondList}}'
		uid='{{uid}}'
		userId='{{userId}}'/>
</view>
