.bond-question {
	padding: 10rpx 5rpx;
	background: #FFFFFF;

	.header {
		position: relative;
		width: 100%;
		margin-bottom: 10rpx;

		.title {
			height: 42rpx;
			line-height: 42rpx;
			position: relative;
			left: 8rpx;
		}

		.btn-ask {
			position: absolute;
			top: 0;
			right: 8rpx;
			line-height: 36rpx;
			padding: 3rpx 20rpx;
			background: none;
			border: 1px solid #2196F3;
			color: #2196F3;
		}
	}

	.question-list {
		overflow: auto;
		padding-left:14rpx;

		.question-item {
			float: left;
			width: 100%;
			padding:10rpx 0;
			border-left: 1px solid #CCCCCC;

			.icon {
				position:relative;
				float:left;
				top: 16rpx;
				margin-right:10rpx;
				left: -8rpx;


				view {
					width: 18rpx;
					height: 18rpx;
					border-radius: 50%;
					background: #CCCCCC;
				}
			}
			.content {
				float: left;
				width: calc(~'100% - 20px');
				font-size: small;
				
				text {
					line-height: 36rpx;
				}
			}

			.btn-answer {
				position:relative;
				top:6rpx;
				line-height: 36rpx;
				padding-left: 10rpx;
				padding-right: 10rpx;
				background: none;
				border: none;
				outline: none;
				text-decoration: underline;
				color: #2196F3;
			}
		}
	}

	.answer-list {
		margin-top: 10rpx;
	}
}