.bond-question {
  padding: 10rpx 0 0 30rpx;
  background: #FFFFFF;
  font-size: 28rpx;
}
.bond-question .header {
  position: relative;
  width: 100%;
  padding: 30rpx 0;
}
.bond-question .header .title {
  position: relative;
  left: 8rpx;
  color: #888888;
}
.bond-question .header .btn-ask {
  position: absolute;
  top: 20rpx;
  right: 30rpx;
  height: 60rpx;
  line-height: 60rpx;
  padding: 0 33rpx;
  background: none;
  border: 1px solid #2196F3;
  color: #2196F3;
}
.bond-question .question-list {
  overflow: hidden;
  padding-left: 14rpx;
  border-top: 1px solid #E5E5E5;
  padding-top: 10rpx;
}
.bond-question .question-list .question-item {
  float: left;
  width: 100%;
  padding: 10rpx 0 20rpx;
  border-left: 1px solid #E5E5E5;
}
.bond-question .question-list .question-item .icon {
  position: relative;
  float: left;
  top: 16rpx;
  margin-right: 10rpx;
  left: -7rpx;
}
.bond-question .question-list .question-item .icon view {
  width: 13rpx;
  height: 13rpx;
  border-radius: 50%;
  background: #E5E5E5;
}
.bond-question .question-list .question-item .question-content {
  float: left;
  width: calc(100% - 20px);
  font-size: small;
}
.bond-question .question-list .question-item .question-content .content-title,
.bond-question .question-list .question-item .question-content .content-text,
.bond-question .question-list .question-item .question-content .btn-answer {
  float: left;
}
.bond-question .question-list .question-item .question-content .content-title {
  width: 60rpx;
}
.bond-question .question-list .question-item .question-content .content-text {
  width: calc(100% - 160rpx);
}
.bond-question .question-list .question-item .question-content text {
  line-height: 36rpx;
}
.bond-question .question-list .question-item .question-content .btn-answer {
  position: relative;
  line-height: 36rpx;
  width: 100rpx;
  padding-left: 0;
  padding-right: 0;
  background: none;
  border: none;
  outline: none;
  color: #2196F3;
}
.bond-question .question-list .question-item .answer-list {
  position: relative;
  float: left;
  width: calc(100% - 50rpx);
  padding-left: 20rpx;
  margin-top: 20rpx;
}
.bond-question .question-list .question-item .answer-list .icon-up-rectangle {
  position: absolute;
  top: -18rpx;
  left: 40rpx;
  height: 0px;
  width: 0px;
  border-left: 18rpx solid transparent;
  border-bottom: 18rpx solid rgba(33, 150, 243, 0.08);
  border-right: 18rpx solid transparent;
}
