.bond-question {
  padding: 0 0 0 30rpx;
  background: #FFFFFF;
  font-size: 28rpx;
}
.bond-question .header {
  position: relative;
  width: 100%;
  padding: 30rpx 0;
}
.bond-question .header .title {
  position: relative;
  left: 8rpx;
  color: #888888;
}
.bond-question .header .btn-ask {
  position: absolute;
  top: 20rpx;
  right: 30rpx;
  height: 60rpx;
  line-height: 60rpx;
  padding: 0 33rpx;
  background: none;
  border: 1px solid #2196F3;
  color: #2196F3;
}
.bond-question .question-list {
  overflow: auto;
  padding-left: 14rpx;
  border-top: 1px solid #E5E5E5;
  padding-top: 10rpx;
}
.bond-question .question-list .question-item {
  float: left;
  width: 100%;
  padding: 10rpx 0;
  border-left: 1px solid #CCCCCC;
}
.bond-question .question-list .question-item .icon {
  position: relative;
  float: left;
  top: 16rpx;
  margin-right: 10rpx;
  left: -8rpx;
}
.bond-question .question-list .question-item .icon view {
  width: 18rpx;
  height: 18rpx;
  border-radius: 50%;
  background: #CCCCCC;
}
.bond-question .question-list .question-item .content {
  float: left;
  width: calc(100% - 20px);
  font-size: small;
}
.bond-question .question-list .question-item .content text {
  line-height: 36rpx;
}
.bond-question .question-list .question-item .btn-answer {
  position: relative;
  top: 8rpx;
  line-height: 36rpx;
  background: none;
  border: none;
  outline: none;
  color: #2196F3;
}
.bond-question .answer-list {
  margin-top: 10rpx;
}
