
<import src="../../../template/seller-info/seller-template.wxml" />
<view class='store-header-component'>
	<view class='personal-info-pallet' wx:if='{{!isHiddenSeller}}'>
		<template is='sellerInfoTpl' data='{{url: navigatorUrl, userName: storeDetail.sale_name, companyName: storeDetail.company_simple_name}}'></template>
	</view>
	<view class='store-statistics-component'>
		<DataListDisplay displayClass='store-statistic' fieldList='{{displayFieldList}}' dataList='{{storeDetail}}' />
	</view>
</view>
