.seller-info-tpl {
  overflow: hidden;
}
.seller-info-tpl view {
  float: left;
  overflow: hidden;
}
.seller-info-tpl .face-url {
  width: 60rpx;
  height: 60rpx;
  border-radius: 100%;
  position: relative;
  left: 20rpx;
  border: 1px solid #fff;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}
.seller-info-tpl .v-user {
  position: relative;
  top: 12rpx;
  left: -2rpx;
  padding: 18rpx;
  background-size: 90rpx;
}
.seller-info-tpl .v-user.big {
  background-size: 90rpx;
  background-position: 0 -1120px;
}
.seller-info-tpl .under-line {
  font-size: 0;
}
.seller-info-tpl .user-name {
  font-size: x-large;
}
.seller-info-tpl .company-name {
  font-size: small;
}
.store-header-component {
  position: relative;
  padding: 20rpx;
  background: #FFFFFF;
}
.store-header-component .personal-info-pallet + .store-statistics-component {
  border-top: 1rpx solid #CCCCCC;
}
.store-header-component .btn-to-index {
  position: absolute;
  top: 20rpx;
  right: 8rpx;
  line-height: 36rpx;
  padding: 3rpx 20rpx;
  background: none;
  border: 1px solid #2196F3;
  color: #2196F3;
}
