@import '../../../template/seller-info/seller-template.less';

.store-header-component {
	position: relative;
	background: #FFFFFF;
	padding: 24rpx 30rpx;

	.personal-info-pallet {
		padding-bottom: 24rpx;

		.seller-info-tpl {
			.image {
				height:128rpx;
				margin-right: 26rpx;

				.face-url {
					width: 128rpx;
					height: 128rpx;
				}
			}

			.name {
				position: relative;
				top: 20rpx;

				.user-name {
					display: block;
					width: 200rpx;
					height: 50rpx; 
					font-size: 36rpx;
					font-family: PingFangSC-Regular;
					color:rgba(0,0,0,1);
					line-height: 50rpx;
				}

				.company-name {
					width: 300rpx;
					height: 37rpx; 
					font-size:26rpx;
					font-family:PingFangSC-Regular;
					color:rgba(155,155,155,1);
					line-height: 37rpx;
				}
			}
		}
	}
	
	.personal-info-pallet.is-qtrade {
		.seller-info-tpl {
			.face-url {
				width: 128rpx;
				height: 110rpx;
				border-radius: 0;
			}
		}
	}

	.store-statistics-component {
		border-top: 1rpx solid #CCCCCC;
	}

	
	.icon-right-arrow{
		display:inline-block;
		width: 16rpx;
		height: 16rpx;
		border-top: 4rpx solid #C7C7CC;
		border-right: 4rpx solid #C7C7CC;
		transform: rotate(45deg);
		position: absolute;
		top: 76rpx;
		right: 30rpx;
	}
}
