<view class='simple-name-associate {{ascNameListOpen ? "show-name-list" : "hide-name-list"}}'>
	<scroll-view style="max-height: 540rpx;" scroll-y >
		<view wx:for='{{simpleNameList}}' wx:key='index' data-bond-name='{{item}}' catchtap='checkAscBondName'>
			<text>{{item}}</text>
		</view>
	</scroll-view>
	<view class='close-mask' catchtap='closeAssociateList'></view>
</view>
