.line-text-line-tpl {
	background: #EFEFF4;
	margin: 30rpx 0;
	text-align: center;

	.line {
		background: #D8D8D8;
		margin-top: 4rpx;
		display: inline-block;
		width: 100rpx;
		height: 1rpx;
		vertical-align: middle;
	}
	
	.title{
		display: inline-block;
		background: #EFEFF4;
		padding: 0 30rpx;
		position: relative;
		font-size: 28rpx;
		font-family:PingFangSC-Regular;
		color:rgba(136,136,136,1);
	}
}

