/* app/page/market/market.wxss */
.market-tab {
    width: 100%;
    border-bottom: 2rpx solid #777777;
    text-align: center;
	line-height: 80rpx;
}

.market-tab-list {
	font-size: 30rpx;
    display: inline-block;
    width: 33.33%;
    color: #777777;
}

.on{
	color: #da7c0c;
	border-bottom: 5rpx solid #da7c0c;
}

.swiper-tab-box {
	display: block;
	padding: 0 10rpx; 
	width: 100%;
	height: 100%;
	overflow: hidden;

	.stage-pallet {
		
		width: calc(~'100% - 20rpx');
		height: 100%;
	}
}