<view class='market-page'>
	<!-- 市场页 -->
	<view class='market-tab'>
		<view class="market-tab-list {{currentTab == 0 ? 'on' : ''}}" data-current='0' bindtap='swichNav'>询量</view>
		<view class="market-tab-list {{currentTab == 1 ? 'on' : ''}}" data-current='1' bindtap='swichNav'>公告</view>
		<view class="market-tab-list {{currentTab == 2 ? 'on' : ''}}" data-current='2' bindtap='swichNav'>发行</view>
	</view>

	<loading wx:if='{{loading}}'>加载中</loading>
	<view hidden='{{loading}}' >
	<Filter />
	<DateBar wx:if='{{currentTab === "2"}}'/>
	<swiper current='{{currentTab}}' class='swiper-tab-box' duration='300' style='height: {{winHeight}}px' bindchange='bindChangeTab'>
		<block wx:for='{{["0", "1", "2"]}}' wx:for-item='tabId' wx:key='index'>
			<swiper-item>
				<scroll-view class='stage-pallet' scroll-y>
					<Consultation wx:if='{{currentTab === "0" && tabId === currentTab}}' needUpdate='{{needUpdate}}' bondList='{{bondList}}'/>
					<Announcement wx:if='{{currentTab === "1" && tabId === currentTab}}' needUpdate='{{needUpdate}}' bondList='{{bondList}}'/>
					<Issues wx:if='{{currentTab === "2" && tabId === currentTab}}' needUpdate='{{needUpdate}}' bondList='{{bondList}}'/>
				</scroll-view>
			</swiper-item>
		</block>
	</swiper>
	</view>
</view>