<!--app/ui/store/dynamic/dynamic.wxml-->
<import src='../../../template/blank-signal/blank-signal.wxml'/>
<loading hidden="{{!loading}}">加载中...</loading>
<view wx:if='{{!loading}}' class='store-dynamic-component'>
	<view wx:if="{{!emptyData}}" class='dynamic-list'>
		<block wx:for="{{dynamicList}}" wx:for-index="index" wx:for-item="dynamic" wx:key="bond_id">
			<view class='dynamic-item' data-index='{{index}}' bindtap='clickDynamic'>
				<view class='item-content'>
					<text>{{index + 1}}、</text>
					<text class='bond-simple-name overflow-ellipsis'>{{dynamic.bond_simple_name}}</text>
					<text>有最新提问</text>
				</view>
				<i class='icon-right-arrow'></i>
			</view>
		</block>
	</view>
	<view wx:else class='no-dynamic-list'>
		<template is='blankSignalTpl' data='{{prompt: "暂无动态", from: "store"}}'></template>
	</view>
</view>
