.administration-page {
  padding: 20rpx;
  height: calc(100% - 40rpx);
}
.administration-page .bond-list-pallet {
  width: calc(100% - 40rpx);
  height: calc(100% - 40rpx);
  padding: 20rpx;
  background: #FFFFFF;
}
.administration-page .bond-list-pallet .item {
  float: left;
  width: 30%;
}
.administration-page .bond-list-pallet .item.operator {
  width: 40%;
}
.administration-page .bond-list-pallet .header {
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1px solid #D8D8D8;
}
.administration-page .bond-list-pallet .content {
  font-size: 30rpx;
}
.administration-page .bond-list-pallet .content .item {
  height: 80rpx;
  line-height: 80rpx;
}
.administration-page .bond-list-pallet .content .item.operator button {
  position: relative;
  top: 10rpx;
  height: 60rpx;
  line-height: 60rpx;
  padding: 0 26rpx;
}
.administration-page .bond-list-pallet .content .item.operator .btn-more {
  margin-left: 20rpx;
}
.administration-page .bond-send-quote {
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  right: 50rpx;
  bottom: 50rpx;
  background-color: #2196F3;
  color: #FFFFFF;
}
