<view class='administration-page'>
	<scroll-view class='bond-list-pallet' scroll-y scroll-x="{{false}}">
		<view class='header clearfix'>
			<text class='item'>债券简称</text>
			<text class='item'>小区间(%)</text>
			<text class='item operator'>操作</text>
		</view>
		<loading wx:if="{{loading}}">加载中</loading>
		<view class='content clearfix'>
			<block wx:for='{{bondList}}' wx:for-item='bondItem' wx:for-index='index' wx:key='index'>
				<view class='item'><text>{{bondItem.bond_simple_name}}</text></view>
				<view class='item'><text>{{bondItem.little_left}}~{{bondItem.little_right}}</text></view>
				<view class='item operator'>
					<button class='btn-modify' size='mini' type='primary' bindtap='onModifyBond' data-index='{{index}}'>修改</button>
					<button class='btn-more' size='mini' type='primary'  bindtap='onSeeMore' data-index='{{index}}'>更多</button>
				</view>
			</block>
		</view>
	</scroll-view>
	<view>
		 <navigator class='bond-send-quote' url='../quotation/quotation'>+</navigator>
	</view>
</view>