<!--app/ui/list/bond-list/bond-list.wxml-->
<view class='bond-list'>
	<block wx:for='{{bondList}}' wx:for-item='bondItem' wx:key='bond_id'>
		<view class='bond-item' bindtap='doClickBond' data-uid='{{userId}}' data-id='{{bondItem.bond_id}}' data-name='{{bondItem.bond_simple_name}}'>
			<navigator open-type='{{from === "detail" ? "redirect": "navigate"}}' url='{{detailUrl}}?bid={{bondItem.bond_id}}&uid={{uid}}'>
				<SingleBond isMine='{{isMine}}' from='{{from}}' bondInfo='{{bondItem}}' bondId='{{bondItem.bond_id}}'/>
			</navigator>
		</view>
	</block>
</view>
