<!--app/ui/list/bond-list/bond-list.wxml-->
<view class='bond-list-component'>
	<block wx:for='{{bondList}}' wx:for-item='bondItem' wx:for-index='index' wx:key='bond_simple_name'>
		<view class='bond-list-item' bindtap='doClickBond' data-index='{{index}}'>
			<SingleBond isMine='{{isMine}}' from='{{from}}' bondInfo='{{bondItem}}' bondId='{{bondItem.bond_id||""}}' bind:deleteBondEvent='_deleteBondEvent'/>
		</view>
	</block>
</view>
<view class="dialog-container">
	<Dialog id='delete-dialog'
		title='温馨提示'
		content='请确定是否删除该债券？'
		cancelText='取消'
		confirm='确认'
		bind:cancelEvent="_cancelDelEvent"
		bind:confirmEvent="_confirmDelEvent">
	</Dialog>	
</view>

<view class="dialog-container">
	<SaleDialog id='sale-dialog'
		title='销售经理'
		saleList='{{saleList}}'
		cancelText='取消'
		confirm='确认'
		bind:cancelEvent="_cancelSelectSaleEvent"
		bind:confirmEvent="_confirmSelectSaleEvent">
	</SaleDialog>	
</view>