<!--app/page/store/bond-list/bond-list.wxml-->
<view class='store-bond-list-component {{isQtrade? "qtrade-store" : ""}}'>
	<view class='store-bond-list' >
		<BondList
			from='store'
			isMine='{{true}}'
			bondList='{{bondList}}'
			uid='{{uid}}'
			userId='{{userId}}'
			bind:deleteBondEvent='onDeleteBondEvent'
		/>
	</view>
</view>

