.wx-dialog-container {
	z-index: 99;
	position:fixed;
	left:0;
	right:0;
	top:0;
	bottom:0;
	width: 100%;
	height: 100%;

	.wx-dialog-mask {
		width: 100%;
		height: 100%;
		background-color: #000000;
		opacity: 0.3;
	}

	.wx-dialog-main {
		z-index: 999;
		position:absolute;
		left: 50%;
		right: 0;
		top: 30%;
		width:560rpx;
		margin-left: -280rpx;
		background-color: #FFFFFF;
		border-radius: 4rpx;
		font-size:30rpx;
		line-height: 42px;

		.wx-dialog-title{
			padding: 10rpx;
			border-bottom: 1rpx solid #DDDDDD;
		}

		.wx-dialog-content {
			padding: 30rpx 20rpx;
			max-height: 200rpx;
			text-align: center;
		}

		.wx-dialog-footer {
			margin-bottom:10rpx;
			text-align: center;

			.cancel-btn {
				margin-right: 15rpx;
			}
		}
	}
}