<view class='wx-dialog-container' hidden="{{!isShow}}">
	<view class='wx-dialog-mask'></view>
	<view class='wx-dialog-main'>
		<!-- <view class='wx-dialog-title'>{{ title }}</view> -->
		<view class='wx-dialog-content'>{{ content }}</view>
		<view class='wx-dialog-footer'>
			<button class='cancel-btn' type='primary' size='mini' catchtap='_cancelEvent'>{{ cancelText }}</button>
			<button class='confirm-btn' type='primary' size='mini' catchtap='_confirmEvent'>{{ confirmText }}</button>
		</view>
	</view>
</view>