.my-store-component {
  font-size: small;
}
.my-store-component .tab-bar {
  width: 100%;
  border-bottom: 2rpx solid #D8D8D8;
  text-align: center;
  line-height: 80rpx;
  background-color: #FFFFFF;
}
.my-store-component .tab-bar .tab-item {
  font-size: 30rpx;
  display: inline-block;
  width: 18%;
  padding: 0 16%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
}
.my-store-component .tab-bar .tab-item .active {
  color: #2196F3;
  border-bottom: 5rpx solid #2196F3;
}
.my-store-component .content scroll-view {
  height: 100%;
}
.my-store-component .content .other-bond-list {
  margin-top: 10rpx;
}
