<!--app/page/store/my-store/my-store.wxml-->
<view class='my-store-component'>
	<view class='tab-bar'>
		<view class='tab-item' data-tid='bond-list' catchtap='switchNav'>
			<view class='{{currentTabId === "bond-list" ? "active": ""}}'><text>我的店铺</text></view>
		</view>
		<view class="tab-item" data-tid='dynamic' catchtap='switchNav'>
			<view class='{{currentTabId === "dynamic" ? "active": ""}}'><text>最新动态</text></view>
		</view>
	</view>
	<swiper current-item-id='{{currentTabId}}' class='content' duration='300' style='height: {{winHeight}}px' bindchange="bindChangeTab">
			<swiper-item item-id='bond-list'>
				<scroll-view class='pallet' scroll-y>
					<StoreBondList uid='{{uid}}' userId='{{userId}}' isMyStore='{{true}}' isQtrade='{{isQtrade}}'/>
				</scroll-view>
			</swiper-item>
			<swiper-item item-id='dynamic'>
				<scroll-view class='pallet' scroll-y>
					<StoreDynamic />
				</scroll-view>
			</swiper-item>
	</swiper>
	<ShareButton />
</view>
