.auto-complete-text-input-component {
	border-bottom: 1rpx solid #E5E5E5;
	font-size: 34rpx;
	display: flex;
	padding:10px;
	position: relative;
	
	.label-area {
		width: 204rpx;

		.star {
			color: #E64340;
		}

		&.disabled {
			color: #888888;

			.star {
				color: #888888;
			}
		}
	}

	.input-field {
		&.warning {
			color: orange;
		}

		&.disabled {
			color: #888888;
		}
	}
}