<view class='auto-complete-text-input-component'>
	<view class='label-area {{disabled ? "disabled" : ""}}'>
		<text class='star' wx:if='{{mandatory}}'>*</text>
		<text>{{label}}</text>
	</view>
	<input class='input-field {{hasWarning ? "warning" : ""}} {{disabled ? "disabled" : ""}}' value='{{value.text}}'
		bindinput='handleInputChange'
		disabled='{{disabled}}'
		placeholder='{{placeholder}}'
		maxlength='{{maxLength ? maxLength : -1}}'
		type='{{type}}' />
	<AutoComplete
		nameListVisible='{{ascNameListOpen}}'
		memberList='{{simpleNameList}}'
		bind:onHandleSelectItem='_selectAssociateBondName'
		bind:onHandleCloseList='_closeAssociateList'
	/>
</view>