.date-bar-component {
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 15rpx;
  background: #FFFFFF;
  font-size: 30rpx;
}
.date-bar-component .content {
  padding: 20rpx 0;
}
.date-bar-component .label {
  color: #999999;
}
.date-bar-component .date-bar-item {
  float: left;
  width: 25%;
}
.date-bar-component .date-item {
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  width: calc(100% - 2rpx);
}
.date-bar-component .date-item.active {
  color: #2196f3;
}
.date-bar-component .split-line {
  color: #D8D8D8;
  width: 1rpx;
  height: 40rpx;
  margin-left: 5rpx;
}
