.date-bar-component {
  height: 160rpx;
  line-height: 80rpx;
  padding-left: 15rpx;
  background: #FFFFFF;
  font-size: 30rpx;
}
.date-bar-component .content {
  padding: 20rpx 0;
}
.date-bar-component .label {
  color: #999999;
}
.date-bar-component .date-bar-item {
  float: left;
  width: 14.28%;
  text-align: center;
}
.date-bar-component .date-item {
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  width: calc(100% - 2rpx);
}
.date-bar-component .date-item.is-today {
  color: 888888;
  display: inline-block;
  width: 50rpx;
  height: 50rpx;
  background: #2196F3;
  opacity: 0.3;
  border-radius: 100%;
}
.date-bar-component .date-item.active {
  color: #FFFFFF;
  display: inline-block;
  width: 50rpx;
  height: 50rpx;
  background: #2196F3;
  border-radius: 100%;
}
.date-bar-component .split-line {
  color: #D8D8D8;
  width: 1rpx;
  height: 40rpx;
  margin-left: 5rpx;
}
