<!--app/page/market/date-bar/date-bar.wxml-->
<view class='date-bar-component clearfix'>
	<block wx:for='{{dateList}}' wx:for-item="dateItem" wx:key='originalDate'>
		<view class='date-bar-item' hidden='{{index === 0}}'>
			<view class='weekday'><text >{{dateItem.weekDay}}</text></view>
			<view class='date {{currentDate === dateItem.originalDate ? "active" : dateItem.isToday ? "today" : "normal"}}'>
				<text bindtap='changeDate' data-index='{{index}}'>{{dateItem.date}}</text>
			</view>
		</view>
	</block>
</view>