.date-bar-component {
	height: 80rpx;
	line-height: 80rpx;
	padding-left: 15rpx;
	background: #FFFFFF;
	font-size: 30rpx;

	.content {
		padding: 20rpx 0;
	}
	
	.label {
		color: #999999;
	}

	.date-bar-item {
		float: left;
		width: 25%;
	}

	.date-item {
		height: 50rpx;
		line-height: 50rpx;
		text-align: center;
		width: calc(~'100% - 2rpx');

		&.active {
			color: #2196f3;
		}
	}

	.split-line {
		color: #D8D8D8;
		width: 1rpx;
		height: 40rpx;
		margin-left: 5rpx;
	}
}