.icon-right-arrow{
	&::before {
		content:"";  
		border: 17rpx solid #999;  
		border-right:none;  
		border-top-color:transparent;  
		border-bottom-color:transparent;  
		position:relative;  
		top: 32rpx;  
		left: 16rpx;  
		border-radius: 12rpx;  
	}

	&::after {
		content:"";  
		border: 16rpx solid #fff;  
		border-right:none;  
		border-top-color:transparent;  
		border-bottom-color:transparent;  
		position:relative;  
		top: 30rpx;  
		left: -16rpx;  
	}
}