.bond-detail-page {
	font-size: small;

	.tab-bar {
		overflow: hidden;
		view {
			float: left;
			width: 33.3%;
			padding: 10rpx 0;
			text-align: center;
			
			&.select {
				background: #FFFFFF;
				border-top-left-radius: 10rpx;
				border-top-right-radius: 10rpx;
			}
		}

		.question-total {
			color: #2196F3;
		}
	}	

	.content {
		.content-item {
			background: #FFFFFF;
			overflow: auto;
		}
		
		.other-bond-list {
			margin-top: 10rpx;
		}
	}
}