.bond-detail-page {
  font-size: small;
}
.bond-detail-page .tab-bar {
  overflow: hidden;
}
.bond-detail-page .tab-bar view {
  float: left;
  width: 33.3%;
  padding: 10rpx 0;
  text-align: center;
}
.bond-detail-page .tab-bar view.select {
  background: #FFFFFF;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}
.bond-detail-page .tab-bar .question-total {
  color: #2196F3;
}
.bond-detail-page .content .content-item {
  background: #FFFFFF;
  overflow: auto;
}
.bond-detail-page .content .other-bond-list {
  margin-top: 10rpx;
}
.bond-detail-page .share {
  position: fixed;
  right: 40rpx;
  bottom: 160rpx;
}
.bond-detail-page .share .btn-share {
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  padding: 0;
  text-align: center;
  border-radius: 50%;
  background-color: #2196F3;
  font-size: small;
}
