.bond-detail-page {
  font-size: small;
}
.bond-detail-page .tab-bar {
  width: 100%;
  border-bottom: 2rpx solid #D8D8D8;
  text-align: center;
  line-height: 80rpx;
  background-color: #FFFFFF;
}
.bond-detail-page .tab-bar .tab-bar-item {
  font-size: 30rpx;
  display: inline-block;
  width: 16.33%;
  padding: 0 8%;
  color: #000000;
}
.bond-detail-page .tab-bar .tab-bar-item .active {
  color: #2196F3;
  border-bottom: 5rpx solid #2196F3;
}
.bond-detail-page .tab-bar .question-total {
  color: #2196F3;
}
.bond-detail-page .content scroll-view {
  height: 100%;
}
.bond-detail-page .content .other-bond-list {
  margin-top: 10rpx;
}
