<!--app/page/detail/detail.wxml-->
<view class='bond-detail-page page-wrapper' >
	<view class='tab-bar'>
		<view class='tab-bar-item' bindtap='onSwitchTab' data-tid='detail'>
			<view class='{{currentTabId === "detail" ? "active": ""}}'>
				<text>债券信息</text>
			</view>
		</view>
		<view class='tab-bar-item' bindtap='onSwitchTab' data-tid='question'>
			<view class='{{currentTabId === "question" ? "active": ""}}'>
				<text>问答</text><text class="question-total">({{questionTotal}})</text>
			</view>
		</view>
		<view class='tab-bar-item' bindtap='onSwitchTab' data-tid='store'>
			<view class='{{currentTabId === "store" ? "active": ""}}'>
				<text>店铺信息</text>
			</view>
		</view>
	</view>
	<swiper wx:if='{{!loading}}' current-item-id='{{currentTabId}}' class='content' duration='300' style='height: {{winHeight}}px' bindchange="bindChangeTab">
		<swiper-item item-id='detail'>
			<scroll-view class='pallet' scroll-y >
				<BondInfo bondId='{{bondId}}' isMyStore='{{isMyStore}}' />
				<OtherBonds  isMyStore='{{isMyStore}}' bondId='{{bondId}}' uid='{{uid}}' userId='{{userId}}' bondList='{{bondList}}' />
			</scroll-view>
		</swiper-item>
		<swiper-item item-id='question'>
			<scroll-view class='pallet' scroll-y >
				<BondQuestion bondId='{{bondId}}' userId='{{userId}}' needUpdate='{{needUpdate}}' bind:updateTotalEvent='_updateQuestionTotalEvent'/>
				<OtherBonds isMyStore='{{isMyStore}}' bondId='{{bondId}}' uid='{{uid}}' userId='{{userId}}' bondList='{{bondList}}' />
			</scroll-view>
		</swiper-item>
		<swiper-item item-id='store'>
			<scroll-view class='pallet' scroll-y >
				<StoreDetail
					userId='{{uid}}'
					isRegistered='{{true}}'
					needUpdate='{{true}}'
					detail='{{storeDetail}}'
					bindevent='()=>{}'
				/> 
				<OtherBonds isMyStore='{{isMyStore}}' bondId='{{bondId}}' uid='{{uid}}' userId='{{userId}}' bondList='{{bondList}}' />
			</scroll-view>
		</swiper-item>
	</swiper>
	<ShareButton />
	<UserInputTextArea focus='{{isAsking || isAnswering}}' placeholder='{{isAsking ? "向主承及其他销售经理提问，50字以内" : "请输入您的回答，50字以内"}}'/>
</view>
