<!--app/page/detail/detail.wxml-->
<view class='bond-detail-page page-wrapper'>
	<view class='tab-bar'>
		<view class='{{selectBarName === "info" ? "select": ""}}' bindtap='doChangeTab' data-name='info'><text>债券信息</text></view>
		<view class='{{selectBarName === "question" ? "select": ""}}' bindtap='doChangeTab' data-name='question'><text>问答</text><text class="question-total">({{questionTotal}})</text></view>
		<view class='{{selectBarName === "store" ? "select": ""}}' bindtap='doChangeTab' data-name='store'><text>店铺信息</text></view>
	</view>
	<swiper class='content'>
		<swiper-item class='content-item' wx:if='{{selectBarName === "info"}}' class='info'>
			<BondInfo vUrl='{{vUrl}}' bondId='{{bondId}}'/>
		</swiper-item>
		<swiper-item class='content-item' wx:if='{{selectBarName === "question"}}'>
			<BondQuestion bondId='{{bondId}}'/>
		</swiper-item>
		<swiper-item class='content-item' hidden='{{selectBarName !== "store"}}'>
			<StoreDetail
				vUrl='{{vUrl}}'
				needNavigatorIndex
				userId='{{uid}}'
				needUpdate='{{needUpdate}}'
				bindevent='onUpdateStoreDetail'/> 
		</swiper-item>
		<view class='other-bond-list'>
			<OtherBonds
				detailUrl='../bond-detail/bond-detail'
				isMyStore='{{isMyStore}}'
				bondId='{{bondId}}'
				uid='{{uid}}'
				userId='{{userId}}'
			/>
		</view>
	</swiper>
	<ShareButton />
</view>


