.seller-info-tpl {
	overflow: hidden;

	view {
		position: relative;
		float: left;

		&.image {
			margin-right: 20rpx;
		}
	}

	.face-url {
		width: 60rpx;
		height: 60rpx;
		border-radius: 100%;
		position: relative;
	}

	.v-user {
		position:absolute;
		bottom:	0;
		right:-16rpx;
		padding:18rpx;
	}

	.under-line {
		font-size: 0;
	}

	.user-name {
		font-size: x-large;
	}

	.company-name {
		font-size: small;
	}
}