<template name='sellerInfoTpl'>
	<navigator class='seller-info-tpl' url='{{url}}'>
		<view class='image'>
			<image class='face-url' src='{{faceUrl || "/app/asset/image/qtrade/icon-default.png"}}' />
			<icon class='v-user' wx:if='{{isVUser === "1"}}' style='background: transparent url("{{vUrl}}") no-repeat 0 0; background-size: 100rpx;'/>
		</view>
		<view class='name'>
			<text class='user-name' wx:if='{{userName}}'>{{userName}}</text>
			<text class='under-line' wx:if='{{userName}}'>_</text>
			<text class='company-name' wx:if='{{companyName}}'>{{companyName}}</text>
			<text class='book-keeper' wx:if='{{isBookKeeper}}'>(簿记管理员)</text>
		</view>
    </navigator>
</template>