<view class='user-info'>
	<view wx:for='{{configurations}}' wx:key='key' class='info-wrapper'>
		<block>
			<navigator url='{{item.url}}' class='{{item.label === "修改其他资料" ? "navigator navigator-none": "navigator"}}'>
				<text class='label-info'>{{item.label}}</text>
				<text wx:if='{{item.detailText}}' class='detail-info'>{{item.detailText}}</text>
				<i class='icon-right-arrow'></i>
				<!-- <text wx:if='{{item.unreadNumber > 0}}'>{{item.unreadNumber}}</text> -->
			</navigator>
		</block>
	</view>
	<view class='contact-service' bindtap="openServiceNumbers">
		<button>联系客服</button>
		<i class='icon-right-arrow'></i>
	</view>
	<view class='service-detail {{isShow ? "show-number" : "hide-number"}}'>
		<view>
			<view class='qq'>客服QQ：916273703</view>
			<view class='calling' bindtap='calling'>客服电话：0755-86707342</view>
		</view>
		<view bindtap='closeServiceNumbers' class="cancel">取消</view>
	</view>
	<view class='close-mask {{isShow ? "show-number" : "hide-number"}}'></view>
</view>