<view class='user-info'>
	<view wx:for='{{configurations}}' wx:key='key' class='info-wrapper'>
		<block>
			<view data-key-name='{{item.key}}' bindtap='openUrl' class='{{item.label === "修改其他资料" ? "navigator navigator-none": "navigator"}}'>
				<text class='label-info'>{{item.label}}</text>
				<text wx:if='{{item.detailText}}' class='detail-info'>{{item.detailText}}</text>
				<i class='icon-right-arrow'></i>
			</view>
		</block>
	</view>
	<view class='contact-service' bindtap="openServiceNumbers">
		<button>联系客服</button>
		<i class='icon-right-arrow'></i>
	</view>
</view>