.user-info{
	padding-top:18rpx;
	height:100%;

	.info-wrapper{
		background: #fff;
		padding-left: 30rpx;
		padding-right: 30rpx;
	
		.navigator{
			border-bottom:1px solid #cccccc;
			padding:19rpx 6rpx;
			overflow:hidden;
			position:relative;

			.label-info{
				float:left;
				font-size:36rpx;
			}

			.detail-info{
				float:right;
				margin-right:36rpx;
				color:#888888;
			}

			.icon-right-arrow{
				display:inline-block;
				width:16rpx;
				height:16rpx;
				border-top:4rpx solid #C7C7CC;
				border-right:4rpx solid #C7C7CC;
				transform:rotate(45deg);
				position:absolute;
				top:36rpx;
				right:6rpx;
			}
		}

		.navigator-none{
			border:none;
		}
	
	}
	
	.contact-service{
		margin-top: 40rpx;
		position: relative;
		background: #ffffff;

		button{
			display: inline;
			background: #ffffff;
			margin-left:16rpx;
		}

		button::after{
			border:none;
		}

		.icon-right-arrow{
			display:inline-block;
			width:16rpx;
			height:16rpx;
			border-top:4rpx solid #C7C7CC;
			border-right:4rpx solid #C7C7CC;
			transform:rotate(45deg);
			position:absolute;
			top:36rpx;
			right:36rpx;
		}
	}
}