.bond-info-item-tpl {
  padding: 8rpx 0;
}
.bond-info-item-tpl .label {
  color: #999999;
}
.seller-info-tpl {
  overflow: hidden;
}
.seller-info-tpl view {
  position: relative;
  float: left;
}
.seller-info-tpl view.image {
  margin-right: 20rpx;
}
.seller-info-tpl .face-url {
  width: 60rpx;
  height: 60rpx;
  border-radius: 100%;
  position: relative;
}
.seller-info-tpl .v-user {
  position: absolute;
  bottom: 0;
  right: -16rpx;
  padding: 18rpx;
}
.seller-info-tpl .zhucheng {
  position: absolute;
  bottom: 5rpx;
  right: -3rpx;
  width: 26rpx;
  height: 26rpx;
  background: #E64340;
  border-radius: 100%;
}
.seller-info-tpl .under-line {
  font-size: 0;
}
.seller-info-tpl .user-name {
  font-size: x-large;
}
.seller-info-tpl .company-name {
  font-size: small;
}
.bond-sale-info .header {
  position: relative;
  width: 100%;
  margin-bottom: 10rpx;
  padding: 22rpx 0;
  border-bottom: 1px solid #E5E5E5;
}
.bond-sale-info .header .title {
  height: 45rpx;
  line-height: 45rpx;
  position: relative;
  left: 8rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Regular;
  color: #000000;
}
.bond-sale-info .header .btn-edit {
  position: absolute;
  top: 0;
  right: 8rpx;
  line-height: 36rpx;
  padding: 3rpx 20rpx;
  background: none;
  border: 1px solid #2196F3;
  color: #2196F3;
}
.bond-sale-info .item {
  float: left;
  width: 100%;
}
.bond-sale-info .item .seller-info-tpl .image .face-url {
  width: 48rpx;
  height: 48rpx;
}
.bond-sale-info .item .seller-info-tpl .image .v-user {
  padding: 16rpx;
}
.bond-sale-info .item .seller-info-tpl .name {
  position: relative;
  top: 8rpx;
}
.bond-sale-info .item .seller-info-tpl .name .user-name {
  font-size: small;
}
.bond-sale-info .item .seller-info-tpl .name .under-line {
  font-size: small;
}
.bond-sale-info .sale-list {
  overflow: auto;
  font-size: 28rpx;
}
.bond-sale-info .sale-list .label {
  color: #888888;
  width: 140rpx;
  float: left;
}
.bond-sale-info .sale-list .value {
  float: left;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  color: #000000;
}
.bond-sale-info .sale-list .bond-info-item-tpl.little_range,
.bond-sale-info .sale-list .bond-info-item-tpl.early_end {
  height: 70rpx;
  line-height: 70rpx;
  padding-top: 0;
  padding-bottom: 0;
  border-bottom: 1rpx solid #E5E5E5;
}
