@import '../../../template/bond-info-item/bond-info-item.less';
@import '../../../template/seller-info/seller-template.less';
.bond-sale-info {
	.item {
		float: left;
		width: 100%;

		.seller-info-tpl {
			image {
				width: 40rpx;
				height: 40rpx;	
			}
			.name {
				position: relative;
				top: 8rpx;
				.user-name {
					font-size: small;
				}

				.under-line {
					font-size: small;
				}
			}
		} 
	}

	.sale-list {
		overflow: auto;
	}
}
