
<view class='overview-page page-wrapper'>
	<loading wx:if="{{loading}}">加载中</loading>
	<block hidden="{{loading}}">
		<StoreDetail navigatorUrl='../my-configuration/my-configuration' 
			userId='{{uid}}'
			isRegistered='{{storeRegistered}}'
			needUpdate='{{needUpdate}}' 
			bindevent='onUpdateStoreDetail'
		/>
		<view class='store-pallet'>
			<MyStore isRegistered='{{storeRegistered}}' uid='{{uid}}' userId='{{userId}}' isQtrade='{{isQtrade}}' needUpdate='{{needUpdate}}' />
		</view>
	</block>
	<ShareButton wx:if='{{storeRegistered}}'/>
</view>