.seller-info-tpl {
  overflow: hidden;
}
.seller-info-tpl view {
  position: relative;
  float: left;
}
.seller-info-tpl view.image {
  margin-right: 20rpx;
}
.seller-info-tpl .face-url {
  width: 60rpx;
  height: 60rpx;
  border-radius: 100%;
  position: relative;
}
.seller-info-tpl .v-user {
  position: absolute;
  bottom: 0;
  right: -16rpx;
  padding: 18rpx;
}
.seller-info-tpl .zhucheng {
  position: absolute;
  bottom: 5rpx;
  right: -3rpx;
  width: 26rpx;
  height: 26rpx;
  background: #E64340;
  border-radius: 100%;
}
.seller-info-tpl .under-line {
  font-size: 0;
}
.seller-info-tpl .user-name {
  font-size: x-large;
}
.seller-info-tpl .company-name {
  font-size: small;
}
.overview-page {
  padding-top: 30rpx;
  height: 100%;
}
.overview-page .pallet-has-slite-line {
  border-top: 1rpx solid #CCCCCC;
}
.overview-page .mystore-pallet {
  font-size: normal;
  padding-bottom: 10rpx;
}
.overview-page .mystore-pallet navigator {
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 20rpx;
  cursor: pointer;
}
.overview-page .dynamic-pallet {
  padding: 20rpx;
}
.overview-page .store-pallet {
  border-top: 1px solid #E5E5E5;
}
.overview-page .store-pallet .register-store {
  text-align: center;
}
.overview-page .store-pallet .register-store .tips {
  height: 200rpx;
  position: relative;
}
.overview-page .store-pallet .register-store .tips text {
  position: relative;
  top: 40%;
}
.overview-page .store-pallet .shop-button {
  background-color: #2196F3;
}
.overview-page .store-pallet .button-hover {
  background-color: #1A7DD4;
}
.overview-page .store-pallet .protocol {
  font-size: small;
  position: relative;
  margin-top: 20rpx;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}
.overview-page .store-pallet .protocol checkbox {
  position: relative;
  top: -2px;
}
.overview-page .store-pallet .protocol label {
  width: 159px;
  display: flex;
}
.overview-page .store-pallet .protocol .to-qtrade-protocol {
  color: #2196F3;
  text-decoration: underline;
}
