<view class='overview-page'>
    <view class='summary pallet'>
        <view class='name-pallet'>
            <navigator url='../my-configuration/my-configuration'>
                <text class='person-name'>刘明</text>
                <text class='agency-name'>苹果银行</text>
            </navigator>
        </view>
        <view class='statistics-pallet' wx:if='{{storeRegistered}}'>
            <view wx:for="{{statisticsFieldsList}}" wx:for-item="fieldItem" wx:key="name">
                <view class='{{fieldItem.hasSplitLine ? "has-splite" : "" }} item'>
                    <text class='value overflow-ellipsis'>{{storeDetail[fieldItem.name]}}</text>
                    <text class='label'>{{fieldItem.label}}</text>
                </view>
                <view class='item split-item' wx:if='{{fieldItem.hasSplitLine}}'></view>
            </view>
        </view>
    </view>
    <view class='recent-notice pallet'>
        <view wx:if='{{storeRegistered}}'>
            <navigator url='../store/store'>进入我的店铺</navigator>
        </view>
        <view class='register-store' wx:else>
			<view class='tips'>
				<text>欢迎来QTrade开通店铺，并发布报价</text>
			</view>
            <navigator url='../register-store-complete/register-store-complete'>
				<button class='shop-button' hover-class='button-hover' disabled='{{!isAgreedQtrade}}'size='mini' type='primary'>立马开店</button>
			</navigator>
			<view class='protocol'>
				<checkbox-group bindchange="checkboxChange">
					<label wx:for="{{checkboxItems}}" wx:key="value">
						<checkbox value="{{item.value}}" checked="{{item.checked}}"/>点击立马开店表示同意
					</label>
				</checkbox-group>
				<navigator class='to-qtrade-protocol' url='../protocol/protocol' hover-class="navigator-hover">《QTrade服务协议》</navigator>
			</view>
        </view>
    </view>
</view>