@import '../../template/seller-info/seller-template.less';

.overview-page {
	padding-top: 30rpx;
	height: 100%;

	.content {
		height: 100%;
	}

	.store-pallet {
		border-top: 1px solid #E5E5E5;
	}
  }