.overview-page {
  background-color: #F1F1F1;
  padding: 20rpx 20rpx 0 20rpx;
}

.overview-page .pallet {
  background: #FFFFFF;
}

.overview-page .summary {
  padding: 10px;
}

.overview-page .summary .name-pallet .person-name {
	font-size: xx-large;
}

.overview-page .summary .name-pallet .agency-name {
	font-size: small;
}

.overview-page .summary .statistics-pallet {
  border-top: 1rpx solid #CCCCCC;
  overflow: auto;
}

.overview-page .summary .statistics-pallet .item {
    width: 25%;
    float: left;
}

.overview-page .summary .statistics-pallet .has-splite {
	width: calc(25% - 1px);
}

.overview-page .summary .statistics-pallet .split-item {
	border-left:1px solid #CCCCCC;
	width:0;
	height:60rpx;
	background-color:#CCCCCC;
	position: relative;
	top: 20rpx;
}

.overview-page .summary .statistics-pallet .item text {
  width: 100%;
  float: left;
  text-align: center;
}

.overview-page .recent-notice {
  margin-top: 20rpx;
}
