
<view class='overview-page page-wrapper'>
	<StoreDetail navigatorUrl='../my-configuration/my-configuration' 
		userId='{{uid}}'
		isRegistered='{{isStoreRegistered}}'
		needUpdate='{{needUpdate}}' 
		bindevent='onUpdateStoreDetail'
	/>
	<view class='store-pallet' hidden='{{loading}}'>
		<MyStore isStoreRegistered='{{isStoreRegistered}}' bondListType='{{bondListType}}' bondListStatus='{{bondListStatus}}' uid='{{uid}}' userId='{{userId}}' bind:updateEvent='onUpdateBondListStatusEvent'/>
	</view>
	<ShareButton wx:if='{{isStoreRegistered}}'/>
</view>