.text-input-component {
	border-bottom: 1rpx solid #E5E5E5;
	font-size: 34rpx;
	display: flex;
	padding:10px;
	
	.label-area {
		width: 204rpx;

		.star {
			color: #E64340;
		}
	}

	.input-field {
		&.warning {
			color: orange;
		}
	}
}