.user-input-textarea-component {
	position: fixed;
	bottom: 0;
	background: #F7F7F7;
	width: 100%;
	padding: 30rpx 30rpx 30rpx 40rpx;
	
	view {
		position: relative;
		
		textarea {
			width: calc(~'100% - 260rpx');
			background: #FFFFFF;
			padding: 10rpx 20rpx;
			min-height: 60rpx;
			max-height: 140rpx;
		}
	
		button {
			position: absolute;
			bottom: 0;
			right: 60rpx;
			width: 130rpx;
			height: 60rpx;
			line-height: 60rpx;
			background-color: #2196F3;
		}
	}	
}