.ask-answer-component {
	width: 100%;

	textarea {
		padding: 20rpx 30rpx;
		width: calc(~'100% - 60rpx');
		background: #FFFFFF;
		min-height: 184rpx;  
		font-size:34rpx;
		font-family:PingFangSC-Regular;
		line-height: 48rpx;
	}

	button {
		margin-top: 60rpx;
		width: 670rpx;
		color: #FFFFFF;
		background-color:#2196F3;
		border-radius: 10rpx; 

		&.disabled {
			background-color:#2196F3;
			opacity: 0.4
		}
	}
}