.seller-info-tpl {
  overflow: hidden;
}
.seller-info-tpl view {
  position: relative;
  float: left;
}
.seller-info-tpl view.image {
  margin-right: 20rpx;
}
.seller-info-tpl .face-url {
  width: 60rpx;
  height: 60rpx;
  border-radius: 100%;
  position: relative;
}
.seller-info-tpl .v-user {
  position: absolute;
  bottom: 0;
  right: -16rpx;
  padding: 18rpx;
}
.seller-info-tpl .zhucheng {
  position: absolute;
  bottom: 5rpx;
  right: -3rpx;
  width: 26rpx;
  height: 26rpx;
  background: #E64340;
  border-radius: 100%;
}
.seller-info-tpl .under-line {
  font-size: 0;
}
.seller-info-tpl .user-name {
  font-size: x-large;
}
.seller-info-tpl .company-name {
  font-size: small;
}
.bond-answer-component {
  padding: 20rpx 0 20rpx 20rpx;
  overflow: hidden;
  background: rgba(33, 150, 243, 0.08);
  border-radius: 4px ;
}
.bond-answer-component .answer-item {
  float: left;
  width: 100%;
  border-left: none;
  border-radius: 2px;
  zoom: 1;
  line-height: 38rpx;
}
.bond-answer-component .answer-item .seller-info-tpl {
  float: left;
  position: relative;
  top: 12rpx;
}
.bond-answer-component .answer-item .seller-info-tpl .image .face-url {
  width: 48rpx;
  height: 48rpx;
}
.bond-answer-component .answer-item .content-wrapper {
  float: left;
  width: calc(100% - 68rpx);
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  border-bottom: 1px dashed #E5E5E5;
}
.bond-answer-component .answer-item .content-wrapper .content {
  padding-right: 20rpx;
}
.bond-answer-component .answer-item .content-wrapper .content .answer-text {
  float: left;
}
.bond-answer-component .answer-item .content-wrapper .content .thumb {
  float: right;
}
.bond-answer-component .answer-item .content-wrapper .content .thumb .icon-thumb {
  width: 24rpx;
  height: 24rpx;
  margin-right: 6rpx;
}
.bond-answer-component .answer-item:last-child .content-wrapper {
  border-bottom: none;
}
