<!--app/page/bond-detail/bond-answer/bond-answer.wxml-->
<import src="../../../template/seller-info/seller-template.wxml" />
<view class='bond-answer-component'>
	<block wx:for='{{answerList}}' wx:for-item='answerItem' wx:key='ans_id'>
		<view class="answer-item clearfix">
			<view class='content'>
				<template is='sellerInfoTpl' data='{{vUrl: "/app/asset/image/qtrade/sprites_01.png", faceUrl: answerItem.face_url, isVUser:answerItem.v_user}}'></template>
				<text>{{answerItem.content}}</text>
			</view>
			<view class='thumb'>
				<icon type='{{answerItem.is_thumb === "1" ? "success" : "info"}}' bindtap='onThumb' data-id='{{answerItem.ans_id}}'/>
				<text>{{answerItem.thumb_num}}</text>
			</view>
		</view>
	</block>
</view>
