.bond-answer-component {
  background: #F6FAFF;
  padding: 0 8px 0 10px;
}
.bond-answer-component .answer-item {
  background: #F6FAFF;
  padding: 10rpx 0;
  margin: 0;
  border-left: none;
  border-bottom: 1px dashed #D8D8D8;
  border-radius: 2px;
  zoom: 1;
  line-height: 38rpx;
}
.bond-answer-component .answer-item:last-child {
  border-bottom: none;
}
.bond-answer-component image {
  width: 18px;
  height: 18px;
}
