@import '../../../template/seller-info/seller-template.less';

.bond-answer-component {
	padding: 20rpx 0 20rpx 20rpx;
	overflow: hidden;
	background:rgba(33,150,243, 0.08);
	border-radius: 4px ;

	.answer-item {
		float: left;
		width: 100%;
		border-left: none;
		border-radius: 2px;
		zoom: 1;
		line-height: 38rpx;

		.seller-info-tpl {
			float: left;
			position: relative;
			top: 12rpx;
		
			.image {		
				.face-url {
					width: 48rpx;
					height: 48rpx;
				}
			}
		}

		.content-wrapper {
			float: left;
			width: calc(~'100% - 68rpx');	
			padding-top: 20rpx;
			padding-bottom: 20rpx;
			border-bottom: 1px dashed #E5E5E5;

			.content {
				padding-right: 20rpx;

				.answer-text {
					float: left;
				}
	
				.thumb {
					float: right;
	
					.icon-thumb {
						width: 24rpx;
						height: 24rpx;
						margin-right: 6rpx;
					}
				}
			}
			
		}

		&:last-child {
			.content-wrapper {
				border-bottom: none;
			}
		}
	}
}