<view class='picture-upload-input-component'>
	<view class='label-area'>
		<text class='star' wx:if='{{mandatory}}'>*</text>
		<text>{{label}}</text>
	</view>
	<view class='upload-button-area' bindtap='showActionSheet' wx:if='{{!value}}'>+</view>
	<view class='image-area'>
		<image class='picture' src='{{value}}' bindtap='preview' wx:if='{{value}}' />
		<image class='deletion' bindtap='deletePicture' wx:if='{{value}}' src='/app/asset/image/qtrade/close_32.svg' />
	</view>
</view>
