.picture-upload-input-component {
  border-bottom: 1rpx solid #E5E5E5;
  font-size: 34rpx;
  padding: 20rpx 20rpx 20rpx 0;
}
.picture-upload-input-component .label-area {
  width: 204rpx;
}
.picture-upload-input-component .label-area .star {
  color: #E64340;
}
.picture-upload-input-component .label-area.disabled {
  color: #888888;
}
.picture-upload-input-component .label-area.disabled .star {
  color: #888888;
}
.picture-upload-input-component .upload-button-area {
  margin-top: 10rpx;
  color: #CCCCCC;
  font-size: 110rpx;
  border: 1rpx solid #CCCCCC;
  width: 158rpx;
  height: 158rpx;
  text-align: center;
  line-height: 140rpx;
}
.picture-upload-input-component .image-area {
  margin-top: 10rpx;
  position: relative;
}
.picture-upload-input-component .image-area .picture {
  width: 158rpx;
  height: 158rpx;
}
.picture-upload-input-component .image-area .deletion {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: -19rpx;
  left: 137rpx;
}
.picture-upload-input-component .image-area .progress {
  position: absolute;
  top: 60rpx;
  left: 48rpx;
  color: #CCCCCC;
}
