.picture-upload-input-component {
	border-bottom: 1rpx solid #E5E5E5;
	font-size: 34rpx;
	padding: 20rpx 20rpx 20rpx 0;
	
	.label-area {
		width: 204rpx;

		.star {
			color: #E64340;
		}

		&.disabled {
			color: #888888;

			.star {
				color: #888888;
			}
		}
	}

	.upload-button-area {
		margin-top: 10rpx;
		color: #CCCCCC;
		font-size: 110rpx;
		border: 1rpx solid #CCCCCC;
		width: 158rpx;
		height: 158rpx;
		text-align: center;
		line-height: 140rpx;
	}

	.image-area {
		margin-top: 10rpx;
		position: relative;

		.picture {
			width: 158rpx;
			height: 158rpx;
		}
	
		.deletion {
			width: 40rpx;
			height: 40rpx;
			position: absolute;
			top: -19rpx;
			left: 137rpx;			
		}

		.progress {
			position: absolute;
			top:60rpx;
			left:48rpx;
			color: #CCCCCC;
		}
	}
}