.qtrade-button {
	&.submit {
		width: 80%;
		background-color: #2196F3;

		&.disabled {
			background-color: #9AC7EF;
		}
	}

	&.submit-white {
		width: 80%;
		background-color: white;
		color: #2196F3;
		border:1px solid #2196F3;
	}
}
