.mobile-form .description {
  font-size: 28rpx;
  padding: 20rpx;
  color: #888888;
}
.mobile-form .form-section {
  position: relative;
  background-color: white;
}
.mobile-form .form-section .mobile-verification-code-button {
  font-size: 34rpx;
  border-left: 1px solid #E5E5E5;
  position: absolute;
  top: 0rpx;
  right: 0;
  padding: 20rpx;
  height: 48rpx;
}
.mobile-form .form-section .mobile-verification-code-button.disabled {
  color: grey;
}
.mobile-form .control-area {
  margin: 60rpx 0;
}
.mobile-form .agreement-area {
  font-size: 26rpx;
  text-align: center;
  color: #B2B2B2;
}
.mobile-form .agreement-area .to-qtrade-protocol {
  display: inline;
  color: #576B95;
}
