<view class='mobile-form'>
	<view class='description'>已在电脑端认证的用户，验证手机后即可快速绑定</view>
	<view class='form-section'>
		<form-viewer-editor descriptors='{{descriptors}}' bind:changeDescriptors='onChangeDescriptors' />
		<view class='mobile-verification-code-button {{disabledOfMobileVerificationCodeButton ? "disabled" : ""}}' bindtap='handleGetMobileVerificationCode'>
			{{labelOfMobileVerificationCodeButton}}
		</view>
	</view>
	<view class='control-area'>
		<qtrade-button label='下一步' bindtap='doSubmit' disabled='{{disabledOfSubmitButton}}' />
	</view>
	<view class='agreement-area'>
		<text>点击认证或绑定表示同意</text>
		<navigator class='to-qtrade-protocol' url='/app/page/protocol/protocol' hover-class="navigator-hover">《QTrade服务协议》</navigator>
	</view>
</view>
