.mobile-form {
	padding-top: 20rpx;

	.description {
		font-size: 28rpx;
		padding: 0 20rpx 20rpx 20rpx;
		color: #888888;
	}

	.form-section {
		position: relative;
		background-color: white;
		padding-left: 30rpx;

		.mobile-verification-code-button {
			z-index: 10;
			position: absolute;
			top: 0rpx;
			right: 0;
			width: 220rpx;
			height: 88rpx;
			line-height: 88rpx;
			border-left: 1px solid #E5E5E5;
			font-size: 34rpx;
			text-align: center;
			color: #2196F3;

			&.disabled {
				color: grey;
			}
		}
	}

	.control-area {
		margin: 60rpx 0rpx;
	}

	.agreement-area {
		font-size: 26rpx;
		text-align: center;
		color: #B2B2B2;

		.to-qtrade-protocol {
			display: inline;
			color: #576B95;
		}
	}
}
