.bond-info-item-tpl {
  padding: 8rpx 0;
}
.bond-info-item-tpl .label {
  color: #999999;
}
.seller-info-tpl {
  overflow: hidden;
}
.seller-info-tpl view {
  position: relative;
  float: left;
}
.seller-info-tpl view.image {
  margin-right: 20rpx;
}
.seller-info-tpl .face-url {
  width: 60rpx;
  height: 60rpx;
  border-radius: 100%;
  position: relative;
}
.seller-info-tpl .v-user {
  position: absolute;
  bottom: 0;
  right: -16rpx;
  padding: 18rpx;
}
.seller-info-tpl .under-line {
  font-size: 0;
}
.seller-info-tpl .user-name {
  font-size: x-large;
}
.seller-info-tpl .company-name {
  font-size: small;
}
.single-bond-component {
  background: #FFFFFF;
  margin-top: 10rpx;
  padding: 10rpx 20rpx;
  font-size: small;
}
.single-bond-component .pallet.content {
  margin: 10rpx 0;
  padding: 10rpx 0;
  border-top: 1rpx solid #D8D8D8;
  border-bottom: 1rpx solid #D8D8D8;
}
.single-bond-component .bond-info-item-tpl {
  float: left;
}
.single-bond-component .bond-info-item-tpl.bond_simple_name {
  width: 60%;
}
.single-bond-component .bond-info-item-tpl.benefit {
  float: right;
  width: 40%;
  text-align: right;
}
.single-bond-component .bond-info-item-tpl.rating {
  width: 33.33333%;
}
.single-bond-component .bond-info-item-tpl.deadline {
  width: 33.33333%;
  text-align: center;
}
.single-bond-component .bond-info-item-tpl.issue_total {
  width: 33.33333%;
  text-align: right;
}
.single-bond-component .bond-info-item-tpl.bond_type {
  width: 100%;
}
.single-bond-component .bond-info-item-tpl.issue_time {
  width: 100%;
}
.single-bond-component .bond-info-item-tpl.click_num,
.single-bond-component .bond-info-item-tpl.share_num {
  width: 45%;
}
.single-bond-component .bond-info-item-tpl.icon-delete {
  width: 10%;
}
.single-bond-component .sale-info {
  float: left;
}
.single-bond-component .sale-info .seller-info-tpl .image .face-url {
  width: 68rpx;
  height: 68rpx;
  border: 1px solid #fff;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}
.single-bond-component .sale-info .seller-info-tpl .name {
  position: relative;
  top: 8rpx;
}
.single-bond-component .sale-info .seller-info-tpl .name .user-name {
  font-size: small;
}
.single-bond-component .sale-info .seller-info-tpl .name .under-line {
  font-size: small;
}
.single-bond-component .overflow-data {
  background-color: #666666;
  border-radius: 10px;
  color: #FFFFFF;
  padding: 2px 5px;
  margin-top: 3px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  border: 1px solid #FFFFFF;
}
.clearfix {
  zoom: 1;
}
.clearfix::after {
  content: "";
  display: block;
  clear: both;
  height: 0;
}
