<!--app/ui/single-bond/single-bond.wxml-->
<import src="../../template/bond-info-item/bond-info-item.wxml" />
<import src="../../template/seller-info/seller-template.wxml" />
<view class='single-bond-component'>
	<block wx:for='{{bondFieldList}}' wx:for-item='bondItem' wx:key='name'>
		<view class='pallet clearfix {{bondItem.name}}'>
			<block wx:for='{{bondItem.value}}' wx:for-item='item' wx:key='name'>
				<template is='bondInfoItemTpl' data='{{item: item, bondInfo: bondInfo}}'></template>
			</block>
		</view>
	</block>
	<view class='pallet clearfix footer'>	
		<view wx:if='{{from === "store" || from === "detail"}}'>
			<block wx:for='{{[{name:"click_num", label:"点击量："}, {name:"share_num", label:"被分享："}]}}' wx:for-item='item' wx:key='name'>
				<template is='bondInfoItemTpl' data='{{item: item, bondInfo: bondInfo}}'></template>
			</block>
			<icon class='icon-delete' size='20' wx:if='{{isMine}}' type='success' catchtap='onDeleteBond' data-bname='{{bondInfo.bond_simple_name}}' />	
		</view>
		<view wx:else >
			<block wx:for='{{bondInfo.sale_array}}' wx:for-item='sale' wx:key='index'>
				<view class='sale-info' catchtap='doNavigator' data-bid='{{sale.bond_id}}' data-uid='{{sale.user_id}}' data-bname='{{bondInfo.bond_simple_name}}'>
					<template is='sellerInfoTpl' data='{{url: "", vUrl: "/app/asset/image/qtrade/sprites_01.png", faceUrl: sale.face_url, isVUser:"1", userName: bondInfo.sale_array.length > 1 ? "" : sale.sale_name, companyName: bondInfo.sale_array.length > 1 ? "" : sale.company_name}}'></template>
				</view>
			</block>
		</view>
	</view>
</view>
