.bond-info-item-tpl {
  padding: 8rpx 0;
}
.bond-info-item-tpl .label {
  color: #999999;
}
.bond-info-item-tpl .icon {
  width: 24rpx;
  height: 24rpx;
  margin-right: 10rpx;
}
.seller-info-tpl {
  overflow: hidden;
}
.seller-info-tpl view {
  position: relative;
  float: left;
}
.seller-info-tpl view.image {
  margin-right: 20rpx;
}
.seller-info-tpl .face-url {
  width: 60rpx;
  height: 60rpx;
  border-radius: 100%;
  position: relative;
}
.seller-info-tpl .v-user {
  position: absolute;
  bottom: 0;
  right: -16rpx;
  padding: 18rpx;
}
.seller-info-tpl .zhucheng {
  position: absolute;
  bottom: 5rpx;
  right: -3rpx;
  width: 26rpx;
  height: 26rpx;
  background: #E64340;
  border-radius: 100%;
}
.seller-info-tpl .under-line {
  font-size: 0;
}
.seller-info-tpl .user-name {
  font-size: x-large;
}
.seller-info-tpl .company-name {
  font-size: small;
}
.single-bond-component {
  background: #FFFFFF;
  padding: 0 0 0 30rpx;
  font-size: small;
}
.single-bond-component:active {
  background: #F5F5F5;
}
.single-bond-component .pallet.header,
.single-bond-component .pallet.footer {
  padding: 14rpx 20rpx 14rpx 0;
}
.single-bond-component .pallet.content {
  margin: 0;
  padding: 10rpx 30rpx 10rpx 0;
  border-top: 1rpx solid #D8D8D8;
}
.single-bond-component .pallet.footer {
  border-top: 1rpx solid #D8D8D8;
}
.single-bond-component .pallet.footer .bond-info-item-tpl .value {
  color: #B2B2B2;
}
.single-bond-component .bond-info-item-tpl {
  float: left;
  overflow: hidden;
  width: 100%;
  position: relative;
}
.single-bond-component .bond-info-item-tpl .value,
.single-bond-component .bond-info-item-tpl .label {
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  color: #353535;
  line-height: 40rpx;
}
.single-bond-component .bond-info-item-tpl .label {
  color: #B2B2B2;
}
.single-bond-component .bond-info-item-tpl.bond_simple_name {
  width: 60%;
  height: 45rpx;
  line-height: 45rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Regular;
  color: #353535;
}
.single-bond-component .bond-info-item-tpl.benefit {
  width: 38%;
  position: relative;
  top: 8rpx;
  padding-top: 0;
  padding-bottom: 0;
  border: 1rpx solid #2196F3;
  border-radius: 38rpx ;
  text-align: center;
}
.single-bond-component .bond-info-item-tpl.benefit .value {
  color: #2196F3;
}
.single-bond-component .bond-info-item-tpl.rating {
  width: calc(33.33333% - 1px);
  border-right: 1px solid #E5E5E5;
}
.single-bond-component .bond-info-item-tpl.deadline {
  width: calc(33.33333% - 1px);
  border-right: 1px solid #E5E5E5;
  text-align: center;
}
.single-bond-component .bond-info-item-tpl.issue_total {
  width: 33.33333%;
  text-align: right;
}
.single-bond-component .bond-info-item-tpl.bond_type {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.single-bond-component .bond-info-item-tpl.issue_time {
  width: 100%;
}
.single-bond-component .bond-info-item-tpl.click_num,
.single-bond-component .bond-info-item-tpl.share_num {
  width: 45%;
}
.single-bond-component .bond-info-item-tpl.icon-delete {
  width: 10%;
}
.single-bond-component .sale-info {
  float: left;
}
.single-bond-component .sale-info .seller-info-tpl .image .face-url {
  width: 46rpx;
  height: 46rpx;
  border: 1px solid #fff;
}
.single-bond-component .sale-info .seller-info-tpl .name {
  position: relative;
  top: 8rpx;
}
.single-bond-component .sale-info .seller-info-tpl .name .user-name {
  font-size: small;
}
.single-bond-component .sale-info .seller-info-tpl .name .under-line {
  font-size: small;
}
.single-bond-component .overflow-data {
  background-color: #666666;
  border-radius: 10px;
  color: #FFFFFF;
  padding: 2px 5px;
  margin-top: 3px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  border: 1px solid #FFFFFF;
}
.single-bond-component.admin {
  height: 230rpx;
}
.single-bond-component.admin .bond-info-item-tpl.bond_simple_name {
  width: calc(100% - 124rpx);
}
.single-bond-component.admin .bond-info-item-tpl.bond_simple_name .value {
  font-size: 32rpx;
  font-family: PingFangSC-Regular;
  color: #2196F3;
}
.single-bond-component.admin .bond-info-item-tpl.icon-modify,
.single-bond-component.admin .bond-info-item-tpl.icon-delete {
  float: left;
  width: 62rpx;
  padding: 0;
  height: 60rpx;
  line-height: 60rpx;
}
.single-bond-component.admin .bond-info-item-tpl.icon-modify .icon,
.single-bond-component.admin .bond-info-item-tpl.icon-delete .icon {
  position: relative;
  left: 20rpx;
  top: 10rpx;
  width: 36rpx;
  height: 36rpx;
}
.single-bond-component.admin .bond-info-item-tpl.little_range,
.single-bond-component.admin .bond-info-item-tpl.early_end,
.single-bond-component.admin .bond-info-item-tpl.sale_type {
  text-align: center;
}
.single-bond-component.admin .bond-info-item-tpl.little_range .label,
.single-bond-component.admin .bond-info-item-tpl.early_end .label,
.single-bond-component.admin .bond-info-item-tpl.sale_type .label,
.single-bond-component.admin .bond-info-item-tpl.little_range .value,
.single-bond-component.admin .bond-info-item-tpl.early_end .value,
.single-bond-component.admin .bond-info-item-tpl.sale_type .value {
  float: right;
  width: 100%;
}
.single-bond-component.admin .bond-info-item-tpl.little_range .label,
.single-bond-component.admin .bond-info-item-tpl.early_end .label,
.single-bond-component.admin .bond-info-item-tpl.sale_type .label {
  height: 37rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  color: #888888;
  line-height: 37rpx;
  margin-bottom: 10rpx;
}
.single-bond-component.admin .bond-info-item-tpl.little_range .value,
.single-bond-component.admin .bond-info-item-tpl.early_end .value,
.single-bond-component.admin .bond-info-item-tpl.sale_type .value {
  height: 48rpx;
  font-size: 34rpx;
  font-family: PingFangSC-Regular;
  color: #353535;
  line-height: 48rpx;
}
.single-bond-component.admin .bond-info-item-tpl.little_range {
  width: 40%;
  text-align: left;
}
.single-bond-component.admin .bond-info-item-tpl.early_end {
  width: 30%;
  text-align: center;
}
.single-bond-component.admin .bond-info-item-tpl.sale_type {
  width: 30%;
  text-align: right;
}
.single-bond-component.admin .pallet.content {
  padding: 22rpx 30rpx 22rpx 0;
}
.clearfix {
  zoom: 1;
}
.clearfix::after {
  content: "";
  display: block;
  clear: both;
  height: 0;
}
