@import '../../template/bond-info-item/bond-info-item.less';
@import '../../template/seller-info/seller-template.less';

.single-bond-component {
	background: #FFFFFF;
	padding: 0 0 0 30rpx;
	font-size: small;

	&:active {
		background: #F5F5F5;
	}
	
	.pallet {
		&.header,
		&.footer {
			padding: 14rpx 20rpx 14rpx 0;
		}

		&.content {
			margin: 0;
			padding: 10rpx 30rpx 10rpx 0;
			border-top: 1rpx solid #D8D8D8;
		}

		&.footer {
			border-top: 1rpx solid #D8D8D8;

			.bond-info-item-tpl {
				.value {
					color: #B2B2B2;
				}
			}
		}
	}

	.bond-info-item-tpl {
		float: left;
		overflow: hidden;
		width: 100%;
		position: relative;

		.value,
		.label {
			height:40rpx; 
			font-size:28rpx;
			font-family:PingFangSC-Regular;
			color:rgba(53,53,53,1);
			line-height:40rpx;
		}

		.label {
			color: #B2B2B2;
		}

		&.bond_simple_name {
			width: 60%;
			height: 45rpx; 
			line-height: 45rpx;
			font-size: 32rpx;
			font-family:PingFangSC-Regular;
			color:rgba(53,53,53,1);
		}

		&.benefit {
			width: 38%;
			position: relative;
			top: 10rpx;
			padding-top: 0;
			padding-bottom: 0;
			border:1rpx solid #2196F3;
			border-radius: 38rpx ; 
			text-align: center;
			overflow: hidden;
    		text-overflow: ellipsis;
    		white-space: nowrap;

			.value {
				color: #2196F3;
			}
		}

		&.rating,
		{
			width: calc(~'33.33333% - 1px');
			border-right: 1px solid #E5E5E5;
			padding: 0;
			margin: 8rpx 0;
		}

		&.deadline {
			width: calc(~'33.33333% - 1px');
			border-right: 1px solid #E5E5E5;
			padding: 0;
			text-align: center;
			margin: 8rpx 0;
		}

		&.issue_total {
			width: 33.33333%;
			text-align: right;
			padding:0;
			margin: 8rpx 0;
		}

		&.bond_type {
			width: 100%;
			overflow: hidden;
			text-overflow:ellipsis;
			white-space: nowrap;
		}

		&.issue_time {
			width: 100%;
		}

		&.click_num,
		&.share_num {
			width: 45%;
		}

		&.icon-delete {
			width: 10%;
		}
	}

	.sale-info {
		float: left;

		.seller-info-tpl {
			.image {
				.face-url{
					width: 46rpx;
					height: 46rpx;
					border: 1px solid #fff;
					//box-shadow: 1px 1px 1px rgba(0,0,0,.3);
				}
			}
			
			.name {
				position: relative;
				top: 8rpx;
				.user-name {
					font-size: small;
				}

				.under-line {
					font-size: small;
				}
			}
		} 
	}

	.overflow-data {
		background-color: #666666;
		border-radius: 10px;
		color: #FFFFFF;
		padding: 2px 5px;
		// margin-top: 3px;
		float: left;
		box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
		border: 1px solid #FFFFFF;
	}

	&.admin {
		height: 230rpx;

		.bond-info-item-tpl {
			&.bond_simple_name {
				width: calc(~'100% - 124rpx');
				
				.value {
					font-size:32rpx;
					font-family:PingFangSC-Regular;
					color:#2196F3;
				}
			}
			
			&.icon-modify,
			&.icon-delete {
				float: left;
				width: 62rpx;
				padding: 0;
				height: 60rpx;
				line-height: 60rpx;

				.icon {
					position: relative;
					left: 20rpx;
					top: 10rpx;
					width: 36rpx;
					height: 36rpx;
				}
			}

			&.little_range,
			&.early_end,
			&.sale_type {
				// width: 33.333%;
				text-align: center;

				.label,
				.value {
					float: right;
					width: 100%;
				}

				.label {
					height:37rpx; 
					font-size:26rpx;
					font-family:PingFangSC-Regular;
					color:rgba(136,136,136,1);
					line-height:37rpx;
					margin-bottom: 10rpx;
				}

				.value {
					height:48rpx; 
					font-size:34rpx;
					font-family:PingFangSC-Regular;
					color:rgba(53,53,53,1);
					line-height:48rpx;
				}
			}

			&.little_range {
				width: 40%;
				text-align: left;
			}

			&.early_end {
				width: 30%;
				text-align: center;
			}

			&.sale_type {
				width: 30%;
				text-align: right;
			}
		}

		.pallet {
			&.content {
				padding: 22rpx 30rpx 22rpx 0;
			}
		}
	}
}

.clearfix {
	zoom: 1;
}

.clearfix::after {
	content: "";
	display: block;
	clear: both;
	height: 0;
}
