.register-store-complete {
	text-align: center;

	.reviewing {
		height: 186rpx;
		margin: 80rpx 0 50rpx;
	}
	
	.title {
		font-size: 40rpx;
	}

	.description {
		font-size: 30rpx;
		margin: 40rpx 0;
	}
}
