<!--app/ui/list/bond-list/bond-list.wxml-->
<import src="../../template/blank-signal/blank-signal.wxml" />
<import src='../../template/line-text-line/line-text-line.wxml' />
<view class='bond-list-display-component' bindtouchmove='onTouchMove'>
	<view wx:if='{{bondList.length > 0}}'>
		<block wx:for='{{bondList}}' wx:for-item='bondItem' wx:for-index='index' wx:key='bond_simple_name'>
			<view class='bond-list-item' id='item-{{index}}' bindtap='doClickBond' data-index='{{index}}'>
				<SingleBond isMine='{{isMine}}' from='{{from}}' index='{{index}}' bondInfo='{{bondItem}}' bondId='{{bondItem.bond_id||""}}' bind:deleteBondEvent='onDeleteBondEvent' bind:modifyBondEvent='onModifyBondEvent'/>
			</view>
		</block>
	</view>
	<view wx:else class='no-bond-list'>
		<template is='blankSignalTpl' data='{{prompt: from === "detail" ? "暂无更多债券": "暂无债券", from: from}}'></template>
	</view>
</view>
<view class="loading-more" hidden="{{!moreLoading}}">
	<view class="icon"></view>
	<view class="tips"><text>正在加载</text></view>
</view>
<view class="loading-over" hidden="{{!overLoaded || bondList.length === 0}}">
	<template is='lineTextLineTpl' data='{{title: "没有更多了"}}'></template>
</view>

<view class="dialog-container">
	<Dialog id='delete-dialog'
		title='温馨提示'
		content='请确定是否删除该债券？'
		cancelText='取消'
		confirm='确认'
		bind:cancelEvent="_cancelDelEvent"
		bind:confirmEvent="_confirmDelEvent">
	</Dialog>	
</view>
<view class='operator-pallet' hidden='{{!isShowModifyPallet}}' style='top:{{modifyPalletTop}}px;'>
	<view class='operator-item' catchtap='onModifySaleInfo'><image src='/app/asset/image/qtrade/modify_24.svg'/><text>修改销售信息</text></view>
	<view class='operator-item' catchtap='onModifyBondDetail'><image src='/app/asset/image/qtrade/modify_24.svg'/><text>修改债券详情</text></view>
</view>
