.email-validation-form {
	.description {
		font-size: 28rpx;
		padding: 20rpx;
		color: #888888;
		display: block;

		.highlight {
			color: black;
		}
	}

	.section {
		padding: 20rpx 0;
		margin-bottom: 20rpx;
		background-color: white;

		.title {
			font-size: 34rpx;
			padding: 20rpx;

			.number-label {
				font-size: 40rpx;
				padding-right:10rpx;
			}
		}
	
		.form-section {
			position: relative;
	
			.mobile-verification-code-button {
				font-size: 34rpx;
				border-left: 1px solid #E5E5E5;
				position: absolute;
				top:0rpx;
				right:0;
				padding:24rpx;
			}
		}
	
		.control-area {
			margin: 40rpx 0 20rpx;
		}
	}
}