
.send-quote-page {
	padding: 20rpx 20rpx;
	background-color:#F1F1F1;
}

.quotation-form, .quotaion-open-shop {
	height: 100%;
	background-color: #FFFFFF;
}

.quotaion-open-shop .open-text {
	display: flex;
	height: 300rpx;
	align-items: center;
	justify-content:center;
}

.open-shop-btn-area {
	display: flex;
	justify-content:center;
}

.margin-bottom {
	margin-bottom: 20rpx;
}
