
.send-quote-page {
	/* padding: 20rpx 20rpx; */
	background-color:#F1F1F1;
}

.fixed {
	position: fixed;	
}

.quotation-form, .quotaion-open-shop {
	height: 100%;
	background-color: #FFFFFF;
}

.quotation-form .submit-quotation-btn {
	width: 80%;
	margin: 48rpx 0 60rpx;
	margin-left: auto;
	margin-right: auto;
	background-color: #2196F3!important;
}

.quotation-form .submit-quote-unenable {
	opacity: 0.4;
}

.quotaion-open-shop .open-text {
	display: flex;
	height: 300rpx;
	align-items: center;
	justify-content:center;
}

.open-shop-btn-area {
	display: flex;
	justify-content:center;
}

.margin-bottom {
	margin-bottom: 20rpx;
}
