
<view class="send-quote-page">
	<view class="quotation-form" wx:if="{{isOpenMyShop}}">

		<BondFormEditor editorFlag='{{editorFlag}}' bondSimpleName='{{bondSimpleName}}' bind:changeValueEvent='_changeValue' />  

		<button class='margin-bottom submit-quotation-btn' type='primary' bindtap='handleSendQuote'>发布</button>

		<!-- <button  class='margin-bottom' type='primary' bindtap='associateBondDetails'>获取债券详情</button> -->

		<!-- <view class='margin-bottom'>
			<toastedit id='toastedit'>{{toastedit}}</toastedit>
			<button type='primary' bindtap='handleShowToast'>click to showToast!</button>
		</view> -->

		<view class="dialog-container">
			<dialog id='dialog'
				title='我是标题'
				content='确定要删除吗？？？'
				cancelText='取消'
				confirm='确认'
				bind:cancelEvent="_cancelEvent"
				bind:confirmEvent="_confirmEvent">
			</dialog>
			<button class='margin-bottom' type="primary" bindtap="showDialog"> ClickMe! </button>
		</view>
	</view>

	<view class="quotaion-open-shop" wx:else>
		<view class="open-text">欢迎来QTrade上开通店铺，并发布报价</view>
		<view class="open-shop-btn-area">
			<button size="mini" type='primary' bindtap='openMyShop'>立马开店</button>
		</view>
	</view>
</view>