
<view class="send-quote-page">
	<view class="quotation-form" wx:if="{{isOpenMyShop}}">

		<BondFormEditor isEditEntry='{{isEditEntry}}' highLight='{{highlightItem}}' bondSimpleName='{{bondSimpleName}}'
			bind:changeValueEvent='_changeValue' bind:changeHighLightState='_changeHighLight'
		/>  

		<button class='margin-bottom submit-quotation-btn {{submitQuoteBtnEnable ? "" : "submit-quote-unenable"}}'
			type='primary' disabled='{{!submitQuoteBtnEnable}}' bindtap='handleSendQuote'>
			发布
		</button>

		<WarningText isShow='{{warningShowText}}' toolTips='{{warningText}}' />

		<!-- <button  class='margin-bottom' type='primary' bindtap='associateBondDetails'>获取债券详情</button> -->

	</view>

	<view class="quotaion-open-shop" wx:else>
		<view class="open-text">欢迎来QTrade上开通店铺，并发布报价</view>
		<view class="open-shop-btn-area">
			<button size="mini" type='primary' bindtap='openMyShop'>立马开店</button>
		</view>
	</view>
</view>