.user-detail-form {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding-bottom: 80rpx;
}
.user-detail-form .notification {
  font-size: 28rpx;
  padding: 20rpx;
  color: #FAA61A;
  background-color: #FDFCEC;
}
.user-detail-form .notification image {
  width: 30rpx;
  height: 30rpx;
  position: relative;
  top: 5rpx;
  padding: 0 5rpx;
}
.user-detail-form .description {
  font-size: 28rpx;
  padding: 20rpx;
  color: #888888;
}
.user-detail-form .form-section {
  background-color: white;
  padding-left: 30rpx;
}
.user-detail-form .control-area {
  margin-top: 60rpx;
}
.fixed-page {
  position: relative;
  top: -400rpx !important;
  left: 0;
  right: 0;
}
