<wxs module='ClassNamesUtil'>
	var ClassNames = require('../../util/classnames/classnames.wxs')
	module.exports = {
		getSubmitButtonClassNames: function (disabled) {
			return ClassNames('qtrade-button', 'submit', disabled ? 'disabled' : '')
		}
	}
</wxs>

<view class='user-detail-form'>
	<view class='description'>加*的选项为必填项</view>
	<view class='form-section'>
		<form-viewer-editor descriptors='{{descriptors}}' bind:changeDescriptors='onChangeDescriptors' />
	</view>
	<view class='control-area'>
		<button type='primary'
			bindtap='doSubmit'
			class='{{ClassNamesUtil.getSubmitButtonClassNames(disabledOfSubmitButton)}}'>
			下一步
		</button>
	</view>
</view>