.user-detail-form .notification {
  font-size: 28rpx;
  padding: 20rpx;
  color: #FAA61A;
  background-color: #FDFCEC;
}
.user-detail-form .notification image {
  width: 30rpx;
  height: 30rpx;
  position: relative;
  top: 5rpx;
  padding: 0 5rpx;
}
.user-detail-form .description {
  font-size: 28rpx;
  padding: 20rpx;
  color: #888888;
}
.user-detail-form .form-section {
  background-color: white;
}
.user-detail-form .control-area {
  margin: 60rpx 0;
}
