.user-detail-form {
	position: relative;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	.notification {
		font-size: 28rpx;
		padding: 20rpx;
		color: #FAA61A;
		background-color: #FDFCEC;

		image {
			width: 30rpx;
			height: 30rpx;
			position:relative;
			top:5rpx;
			padding:0 5rpx;
		}
	}

	.description {
		font-size: 28rpx;
		padding: 20rpx;
		color: #888888;
	}

	.form-section {
		background-color: white;
		padding-left: 30rpx;
	}

	.control-area {
		margin: 60rpx 0rpx;
	}
}

.fixed-page {
	position: fixed;
	top: -400rpx!important;
	left: 0;
	right: 0;
}