<view class='user-detail-form'>
	<WarningText isShow='{{hasAdvancedValidationError}}' />
	<view class='description'>加*的选项为必填项</view>
	<view class='form-section'>
		<form-viewer-editor descriptors='{{descriptors}}'
			bind:changeDescriptors='onChangeDescriptors'
			bind:changeDescriptorsAfter='onChangeDescriptorsAfter' />
	</view>
	<view class='control-area'>
		<button type='primary'
			bindtap='doSubmit'
			class='qtrade-button submit {{disabledOfSubmitButton ? "disabled" : ""}}'>
			下一步
		</button>
	</view>
</view>