.share-button-component {
  position: fixed;
  right: 30rpx;
  bottom: 90rpx;
}
.share-button-component .btn-share {
  width: 88rpx;
  height: 88rpx;
  line-height: 93rpx;
  padding: 0;
  text-align: center;
  border-radius: 50%;
  background-color: #2196F3;
}
.share-button-component .btn-share image {
  width: 36rpx;
  height: 36rpx;
}
