.share-button-component {
	position: fixed;
	right: 30rpx;
	bottom: 90rpx;

	.btn-share {
		width: 88rpx;
		height: 88rpx;
		padding: 0;
		text-align: center;
		border-radius: 50%;
		background-color: #2196F3;

		image {
			width: 36rpx;
			height: 36rpx;
			margin: auto;
			display: block;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
		}
	}
}