.data-item-template {
	float: left;

	.item {
		float: left;

		&.has-splite {
			width: calc(~'100% - 1px');
		}

		&.split-item {
			border-left:1px solid #CCCCCC;
			width:0;
			height:60rpx;
			background-color:#CCCCCC;
			position: relative;
			top: 20rpx;
		}
	
		.overflow-ellipsis {
			width: 100%;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		text {
			width: 100%;
			float: left;
			text-align: center;
		}
	}
}