<!--app/ui/bond-list/bond-list.wxml-->
<loading wx:if='{{firstLoading}}'>加载中...</loading>
<view hidden='{{firstLoading}}' class='bond-list-component'>
	<BondListDisplay 
		from='{{from}}'
		isMine='{{isMine}}'
		moreLoading='{{moreLoading}}'
		overLoaded='{{overLoaded}}'
		bondList='{{bondList}}'
		uid='{{uid}}'
		userId='{{userId}}' 
		bind:doDeleteBondEvent='onDoDeleteBondEvent' 
	/>
</view>
