<!--app/page/bond-detail/bond-info/bond-info.wxml-->
<import src='../../../template/bond-info-item/bond-info-item.wxml' />
<!-- <import src='../../../template/bond-sale-info/bond-sale-info.wxml' /> -->
<wxs module='bondInfoUtil'>
	module.exports = {
		parse: function (value, splitChar) {
			return value && value !== 'undefined' ? value.split(splitChar) : []
		}
	}
</wxs>

<view class='bond-info-component'>
	<view class='info-item sale'>
		<BondSaleInfo isMyStore='{{isMyStore}}' bondSaleInfo='{{bondInfo.sale_info}}' isQtrade='{{bondInfo.is_qtrade === "1"}}' fieldList='{{bondInfoFieldList.sale}}'/>
	</view>
	<view class='info-item detail'>
		<!-- <view wx:if='{{isMyStore}}' class='btn-edit' bindtap='onEditBond'>
			<image class='icon-modify' src='../../../asset/image/qtrade/modify_24.svg' />
			<text>编辑</text>
		</view> -->
		<block wx:for='{{bondInfoFieldList.detail}}' wx:for-item='itemRow' wx:for-index='index' wx:key='index'>
			<view class='row'>
				<block wx:for='{{itemRow}}' wx:for-item='item' wx:key='name'>
					<view class='bond-item {{item.name}}'>
						<template is='bondInfoItemTpl' data='{{item: item, bondInfo: bondInfo, from: "bond-info"}}'></template>
					</view>
				</block>
			</view>
		</block>
	</view>
	<view class='info-item attached' hidden='{{!bondInfo.attached_urls}}'>
		<BondAttached nameList='{{bondInfoUtil.parse(bondInfo.attached_names, "|")}}' urlList='{{bondInfoUtil.parse(bondInfo.attached_urls, "|")}}'/>
	</view>
</view>
