<!--app/page/bond-detail/bond-info/bond-info.wxml-->
<import src='../../../template/bond-info-item/bond-info-item.wxml' />
<!-- <import src='../../../template/bond-sale-info/bond-sale-info.wxml' /> -->
<wxs module='bondInfoUtil'>
	module.exports = {
		parse: function (value, splitChar) {
			return value && value !== 'undefined' ? value.split(splitChar) : []
		}
	}
</wxs>

<view class='bond-info-component'>
	<button wx:if='{{isMyStore}}' class='btn-edit' size='mini' type='primary' bindtap='onEditBond'>编辑</button>
	<block wx:for='{{bondInfoFieldList}}' wx:for-item='infoItem' wx:key='name'>
		<view wx:if='{{infoItem.name !== "saleInfo"}}' class='info-item {{infoItem.name}}'>
			<block wx:for='{{infoItem.value}}' wx:for-item='item' wx:key='name'>
				<view class="bond-item">
					<template is='bondInfoItemTpl' data='{{item: item, bondInfo: bondInfo}}'></template>
				</view>
			</block>
			<view class='attached' wx:if='{{infoItem.name === "saleDetail"}}'>
				<BondAttached nameList='{{bondInfoUtil.parse(bondInfo.attached_names, "|")}}' urlList='{{bondInfoUtil.parse(bondInfo.attached_urls, "|")}}'/>
			</view>
		</view>
		<view wx:if='{{infoItem.name === "saleInfo"}}' class='info-item {{infoItem.name}}'>
			<BondSaleInfo vUrl='{{vUrl}}' isMyStore='{{isMyStore}}' bondSaleInfo='{{bondInfo.sale_info}}' isQtrade='{{bondInfo.is_qtrade === "1"}}' fieldList='{{infoItem.value}}'/>
		</view>
	</block>
</view>
