@import '../../../template/bond-info-item/bond-info-item.less';
.bond-info-component {
	position: relative;

	.btn-edit {
		position: absolute;
		top: 10rpx;
		right: 8rpx;
		line-height: 36rpx;
		padding: 3rpx 20rpx;
		background: none;
		border: 1px solid #2196F3;
		color: #2196F3;	
	}

	.infoItem {
		background: #FFFFFF;
		margin-bottom: 20rpx;
		padding: 10rpx 20rpx;
	}
}