<wxs src="./bond-info-item.wxs" module="bondInfoItemUtil" />
<template name='bondInfoItemTpl'>
	<view hidden='{{from !== "bond-info" &&((bondInfo.bond_status === "3" && item.name === "issue_time") || (bondInfo.bond_status !== "3" && item.name === "bid_end"))}}' class='bond-info-item-tpl {{item.name}}'>
		<text class='label'>{{item.label}}</text>
		<image class='icon {{item.name}}' src='{{item.image}}' wx:if='{{item.image}}'/>	
		<text class='value' hidden='{{item.type === "operator"}}'>{{bondInfoItemUtil.parseValue(item.name, bondInfo, type)}}</text>
	</view>
</template>