.data-item-template {
  float: left;
}
.data-item-template .item {
  float: left;
}
.data-item-template .item.has-splite {
  width: calc(100% - 1px);
}
.data-item-template .item.split-item {
  border-left: 1px solid #CCCCCC;
  width: 0;
  height: 60rpx;
  background-color: #CCCCCC;
  position: relative;
  top: 20rpx;
}
.data-item-template .item .overflow-ellipsis {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.data-item-template .item text {
  width: 100%;
  float: left;
  text-align: center;
}
.data-list-display-component {
  overflow: hidden;
}
.data-list-display-component.store-statistic .item .label {
  font-size: 30rpx;
}
