.data-item-template {
  float: left;
}
.data-item-template .item {
  width: 100%;
  float: left;
}
.data-item-template .item.has-splite {
  border-right: 1px solid #E5E5E5;
}
.data-item-template .item.split-item {
  border-left: 1px solid #E5E5E5;
  width: 0;
  height: 60rpx;
  background-color: #E5E5E5;
  position: relative;
  top: 20rpx;
}
.data-item-template .item .overflow-ellipsis {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.data-item-template .item .value {
  word-wrap: break-word;
}
.data-item-template .item text {
  width: 100%;
  float: left;
  text-align: center;
}
.data-list-display-component {
  overflow: hidden;
  padding-top: 15rpx;
}
.data-list-display-component.store-statistic .item .value {
  height: 38rpx;
  line-height: 38rpx;
  font-size: 32rpx;
  font-family: HelveticaNeue-Medium;
  color: #000000;
  margin-bottom: 4rpx;
}
.data-list-display-component.store-statistic .item .label {
  height: 38rpx;
  line-height: 38rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  color: #888888;
}
.data-list-display-component.store-statistic .item.split-item {
  height: 95rpx;
}
