@import "../../template/data-item/data-item-template.less";

.data-list-display-component {
	overflow: hidden;
	padding-top: 15rpx;

	&.store-statistic {
		.item {
			.value {
				height:38rpx; 
				line-height:38rpx;
				font-size: 32rpx;
				font-family:HelveticaNeue-Medium;
				color:#000000;
				margin-bottom: 4rpx;
			}

			.label {
				height: 38rpx; 
				line-height: 38rpx;
				font-size: 26rpx;
				font-family:PingFangSC-Regular;
				color: #888888;
			}
			
			&.split-item {
				height: 95rpx;
			}
		}	
	}
}