<!--app/page/store/store.wxml-->
<view class='store-page page-wrapper {{isQtrade? "qtrade-store" : ""}}' >
	<view class='store-header'>
		<StoreDetail 
		navigatorUrl=''
		userId='{{uid}}'
		isRegistered='{{true}}'
		isHiddenSeller='{{false}}'
		needUpdate='{{needUpdate}}'
		bindevent='onUpdateStoreDetail'/> 
	</view>
	<view class='store-bond-list' wx:if='{{!loading}}'>
		<BondList type='{{bondListType}}' status='{{bondListStatus}}' uid='{{uid}}' userId='{{userId}}' isMyStore='{{false}}'/>
	</view>
	<ShareButton wx:if='{{userId !== "0"}}'/>
</view>
