<!--app/page/store/store.wxml-->
<view class='store-page page-wrapper'>
	<view class='store-header'>
		<StoreDetail navigatorUrl='' userId='{{userId}}' isHiddenSeller='{{isMyStore}}' needUpdate='{{needUpdate}}'/> 
	</view>
	<view class='store-bond-list'>
		<BondList detailUrl='../bond-detail/bond-detail' from='store' bondList='{{bondList}}' userId='{{userId}}'/>
	</view>
</view>
