<!--app/page/store/store.wxml-->
<view class='store-page page-wrapper {{isQtrade? "qtrade-store" : ""}}'>
	<view class='store-header'>
		<StoreDetail 
		navigatorUrl=''
		userId='{{uid}}'
		isRegistered='{{true}}'
		isQtrade='{{isQtrade}}'
		isHiddenSeller='{{isMyStore}}'
		needUpdate='{{needUpdate}}'
		bindevent='onUpdateStoreDetail'/> 
	</view>
	<view class='store-bond-list'>
		<StoreBondList uid='{{uid}}' userId='{{userId}}' isMyStore='{{false}}' isQtrade='{{isQtrade}}'/>
	</view>
	<ShareButton wx:if='{{userId !== "0"}}'/>
</view>
