.store-page {
	padding-top: 30rpx;

	// .store-header {
	// 	height: 176rpx;
	// }

	// .store-bond-list {
	// 	height: 90%;
	// }

	
	&.qtrade-store {
		.store-header {
			image {
				width: 160rpx;
				height: 150rpx;
				border-radius: 0;
			}
		}
	}

	.share {
		position: fixed;
		right: 40rpx;
		bottom: 160rpx;

		.btn-share {
			width: 100rpx; 
			height: 100rpx; 
			line-height: 100rpx;
			padding: 0;
			text-align: center;
			border-radius: 50%;
			background-color: #2196F3;
			font-size: small;
		}
	}
}